%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.061011in}{5.070777in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.061011in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.061011in}{5.070777in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.070777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{3.048197in}}{\pgfqpoint{15.500000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165557in}{3.456162in}}%
\pgfpathlineto{\pgfqpoint{3.189120in}{3.155772in}}%
\pgfpathlineto{\pgfqpoint{3.212684in}{3.235689in}}%
\pgfpathlineto{\pgfqpoint{3.236247in}{3.110594in}}%
\pgfpathlineto{\pgfqpoint{3.259810in}{3.211253in}}%
\pgfpathlineto{\pgfqpoint{3.283374in}{3.337865in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{3.421861in}}%
\pgfpathlineto{\pgfqpoint{3.330501in}{3.458652in}}%
\pgfpathlineto{\pgfqpoint{3.354064in}{3.492058in}}%
\pgfpathlineto{\pgfqpoint{3.377627in}{3.371109in}}%
\pgfpathlineto{\pgfqpoint{3.401191in}{3.424496in}}%
\pgfpathlineto{\pgfqpoint{3.424754in}{3.423033in}}%
\pgfpathlineto{\pgfqpoint{3.448318in}{3.451695in}}%
\pgfpathlineto{\pgfqpoint{3.471881in}{3.341975in}}%
\pgfpathlineto{\pgfqpoint{3.495444in}{3.369269in}}%
\pgfpathlineto{\pgfqpoint{3.519008in}{3.542073in}}%
\pgfpathlineto{\pgfqpoint{3.542571in}{3.368254in}}%
\pgfpathlineto{\pgfqpoint{3.566135in}{3.587040in}}%
\pgfpathlineto{\pgfqpoint{3.589698in}{3.621452in}}%
\pgfpathlineto{\pgfqpoint{3.613261in}{3.510574in}}%
\pgfpathlineto{\pgfqpoint{3.636825in}{3.524274in}}%
\pgfpathlineto{\pgfqpoint{3.660388in}{3.553943in}}%
\pgfpathlineto{\pgfqpoint{3.683951in}{3.529627in}}%
\pgfpathlineto{\pgfqpoint{3.707515in}{3.507969in}}%
\pgfpathlineto{\pgfqpoint{3.731078in}{3.639249in}}%
\pgfpathlineto{\pgfqpoint{3.754642in}{3.586483in}}%
\pgfpathlineto{\pgfqpoint{3.778205in}{3.634124in}}%
\pgfpathlineto{\pgfqpoint{3.801768in}{3.713361in}}%
\pgfpathlineto{\pgfqpoint{3.825332in}{3.547000in}}%
\pgfpathlineto{\pgfqpoint{3.848895in}{3.577522in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{3.723693in}}%
\pgfpathlineto{\pgfqpoint{3.896022in}{3.550002in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{3.597501in}}%
\pgfpathlineto{\pgfqpoint{3.943149in}{3.681484in}}%
\pgfpathlineto{\pgfqpoint{3.966712in}{3.746465in}}%
\pgfpathlineto{\pgfqpoint{3.990276in}{3.727952in}}%
\pgfpathlineto{\pgfqpoint{4.013839in}{3.762783in}}%
\pgfpathlineto{\pgfqpoint{4.037402in}{3.735017in}}%
\pgfpathlineto{\pgfqpoint{4.060966in}{3.829471in}}%
\pgfpathlineto{\pgfqpoint{4.084529in}{3.816815in}}%
\pgfpathlineto{\pgfqpoint{4.108093in}{3.856421in}}%
\pgfpathlineto{\pgfqpoint{4.131656in}{3.687275in}}%
\pgfpathlineto{\pgfqpoint{4.155219in}{3.832004in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{3.850734in}}%
\pgfpathlineto{\pgfqpoint{4.202346in}{3.828551in}}%
\pgfpathlineto{\pgfqpoint{4.225910in}{3.803093in}}%
\pgfpathlineto{\pgfqpoint{4.249473in}{3.908644in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{3.817297in}}%
\pgfpathlineto{\pgfqpoint{4.296600in}{3.880717in}}%
\pgfpathlineto{\pgfqpoint{4.320163in}{3.904210in}}%
\pgfpathlineto{\pgfqpoint{4.343726in}{3.957147in}}%
\pgfpathlineto{\pgfqpoint{4.367290in}{3.972827in}}%
\pgfpathlineto{\pgfqpoint{4.390853in}{3.966723in}}%
\pgfpathlineto{\pgfqpoint{4.414417in}{3.838343in}}%
\pgfpathlineto{\pgfqpoint{4.437980in}{3.873988in}}%
\pgfpathlineto{\pgfqpoint{4.461543in}{3.801483in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{3.774831in}}%
\pgfpathlineto{\pgfqpoint{4.508670in}{3.752223in}}%
\pgfpathlineto{\pgfqpoint{4.532234in}{3.760364in}}%
\pgfpathlineto{\pgfqpoint{4.555797in}{3.748667in}}%
\pgfpathlineto{\pgfqpoint{4.579360in}{3.864272in}}%
\pgfpathlineto{\pgfqpoint{4.602924in}{3.930408in}}%
\pgfpathlineto{\pgfqpoint{4.626487in}{3.917443in}}%
\pgfpathlineto{\pgfqpoint{4.650051in}{3.845715in}}%
\pgfpathlineto{\pgfqpoint{4.673614in}{3.940057in}}%
\pgfpathlineto{\pgfqpoint{4.697177in}{3.921897in}}%
\pgfpathlineto{\pgfqpoint{4.720741in}{3.959472in}}%
\pgfpathlineto{\pgfqpoint{4.744304in}{3.881362in}}%
\pgfpathlineto{\pgfqpoint{4.767868in}{3.828265in}}%
\pgfpathlineto{\pgfqpoint{4.791431in}{3.986214in}}%
\pgfpathlineto{\pgfqpoint{4.814994in}{3.755622in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{3.789247in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{3.817418in}}%
\pgfpathlineto{\pgfqpoint{4.885685in}{3.821597in}}%
\pgfpathlineto{\pgfqpoint{4.909248in}{3.793913in}}%
\pgfpathlineto{\pgfqpoint{4.932811in}{3.953579in}}%
\pgfpathlineto{\pgfqpoint{4.956375in}{3.945513in}}%
\pgfpathlineto{\pgfqpoint{4.979938in}{3.981493in}}%
\pgfpathlineto{\pgfqpoint{5.003502in}{4.083454in}}%
\pgfpathlineto{\pgfqpoint{5.027065in}{4.029988in}}%
\pgfpathlineto{\pgfqpoint{5.050628in}{3.920645in}}%
\pgfpathlineto{\pgfqpoint{5.074192in}{3.854549in}}%
\pgfpathlineto{\pgfqpoint{5.097755in}{3.997043in}}%
\pgfpathlineto{\pgfqpoint{5.121318in}{4.039947in}}%
\pgfpathlineto{\pgfqpoint{5.144882in}{4.053544in}}%
\pgfpathlineto{\pgfqpoint{5.168445in}{4.051601in}}%
\pgfpathlineto{\pgfqpoint{5.192009in}{4.043097in}}%
\pgfpathlineto{\pgfqpoint{5.215572in}{3.969734in}}%
\pgfpathlineto{\pgfqpoint{5.239135in}{3.976012in}}%
\pgfpathlineto{\pgfqpoint{5.262699in}{4.086924in}}%
\pgfpathlineto{\pgfqpoint{5.286262in}{3.895209in}}%
\pgfpathlineto{\pgfqpoint{5.309826in}{3.894581in}}%
\pgfpathlineto{\pgfqpoint{5.333389in}{4.066114in}}%
\pgfpathlineto{\pgfqpoint{5.356952in}{4.131670in}}%
\pgfpathlineto{\pgfqpoint{5.380516in}{4.046479in}}%
\pgfpathlineto{\pgfqpoint{5.404079in}{4.001781in}}%
\pgfpathlineto{\pgfqpoint{5.427643in}{3.938837in}}%
\pgfpathlineto{\pgfqpoint{5.451206in}{4.106605in}}%
\pgfpathlineto{\pgfqpoint{5.474769in}{4.061430in}}%
\pgfpathlineto{\pgfqpoint{5.498333in}{4.020539in}}%
\pgfpathlineto{\pgfqpoint{5.521896in}{4.027033in}}%
\pgfpathlineto{\pgfqpoint{5.545460in}{3.991802in}}%
\pgfpathlineto{\pgfqpoint{5.569023in}{4.090377in}}%
\pgfpathlineto{\pgfqpoint{5.592586in}{4.099539in}}%
\pgfpathlineto{\pgfqpoint{5.616150in}{4.058611in}}%
\pgfpathlineto{\pgfqpoint{5.639713in}{4.132630in}}%
\pgfpathlineto{\pgfqpoint{5.663277in}{3.931938in}}%
\pgfpathlineto{\pgfqpoint{5.686840in}{4.079309in}}%
\pgfpathlineto{\pgfqpoint{5.710403in}{4.170685in}}%
\pgfpathlineto{\pgfqpoint{5.733967in}{4.007281in}}%
\pgfpathlineto{\pgfqpoint{5.757530in}{4.016724in}}%
\pgfpathlineto{\pgfqpoint{5.781093in}{4.076886in}}%
\pgfpathlineto{\pgfqpoint{5.804657in}{4.125915in}}%
\pgfpathlineto{\pgfqpoint{5.828220in}{4.157636in}}%
\pgfpathlineto{\pgfqpoint{5.851784in}{4.067211in}}%
\pgfpathlineto{\pgfqpoint{5.875347in}{3.935549in}}%
\pgfpathlineto{\pgfqpoint{5.898910in}{3.854135in}}%
\pgfpathlineto{\pgfqpoint{5.922474in}{3.993261in}}%
\pgfpathlineto{\pgfqpoint{5.946037in}{4.106843in}}%
\pgfpathlineto{\pgfqpoint{5.969601in}{4.114979in}}%
\pgfpathlineto{\pgfqpoint{5.993164in}{4.156701in}}%
\pgfpathlineto{\pgfqpoint{6.016727in}{4.135118in}}%
\pgfpathlineto{\pgfqpoint{6.040291in}{3.876590in}}%
\pgfpathlineto{\pgfqpoint{6.063854in}{4.131866in}}%
\pgfpathlineto{\pgfqpoint{6.087418in}{4.130527in}}%
\pgfpathlineto{\pgfqpoint{6.110981in}{4.177339in}}%
\pgfpathlineto{\pgfqpoint{6.134544in}{4.208953in}}%
\pgfpathlineto{\pgfqpoint{6.158108in}{4.068117in}}%
\pgfpathlineto{\pgfqpoint{6.181671in}{4.033077in}}%
\pgfpathlineto{\pgfqpoint{6.205235in}{4.030717in}}%
\pgfpathlineto{\pgfqpoint{6.228798in}{4.125760in}}%
\pgfpathlineto{\pgfqpoint{6.252361in}{4.101100in}}%
\pgfpathlineto{\pgfqpoint{6.275925in}{4.176965in}}%
\pgfpathlineto{\pgfqpoint{6.299488in}{4.088618in}}%
\pgfpathlineto{\pgfqpoint{6.323052in}{4.305796in}}%
\pgfpathlineto{\pgfqpoint{6.346615in}{4.151793in}}%
\pgfpathlineto{\pgfqpoint{6.370178in}{4.130391in}}%
\pgfpathlineto{\pgfqpoint{6.393742in}{4.043681in}}%
\pgfpathlineto{\pgfqpoint{6.417305in}{4.039929in}}%
\pgfpathlineto{\pgfqpoint{6.440868in}{4.132013in}}%
\pgfpathlineto{\pgfqpoint{6.464432in}{4.151805in}}%
\pgfpathlineto{\pgfqpoint{6.487995in}{4.146519in}}%
\pgfpathlineto{\pgfqpoint{6.511559in}{4.165309in}}%
\pgfpathlineto{\pgfqpoint{6.535122in}{4.050345in}}%
\pgfpathlineto{\pgfqpoint{6.558685in}{4.104428in}}%
\pgfpathlineto{\pgfqpoint{6.582249in}{4.101166in}}%
\pgfpathlineto{\pgfqpoint{6.605812in}{4.148163in}}%
\pgfpathlineto{\pgfqpoint{6.629376in}{4.132854in}}%
\pgfpathlineto{\pgfqpoint{6.652939in}{4.110807in}}%
\pgfpathlineto{\pgfqpoint{6.676502in}{4.136730in}}%
\pgfpathlineto{\pgfqpoint{6.700066in}{4.146211in}}%
\pgfpathlineto{\pgfqpoint{6.723629in}{4.130761in}}%
\pgfpathlineto{\pgfqpoint{6.747193in}{4.081356in}}%
\pgfpathlineto{\pgfqpoint{6.770756in}{4.155973in}}%
\pgfpathlineto{\pgfqpoint{6.794319in}{4.205769in}}%
\pgfpathlineto{\pgfqpoint{6.817883in}{4.220725in}}%
\pgfpathlineto{\pgfqpoint{6.841446in}{4.061457in}}%
\pgfpathlineto{\pgfqpoint{6.865010in}{4.104848in}}%
\pgfpathlineto{\pgfqpoint{6.888573in}{4.154608in}}%
\pgfpathlineto{\pgfqpoint{6.912136in}{4.167826in}}%
\pgfpathlineto{\pgfqpoint{6.935700in}{4.061439in}}%
\pgfpathlineto{\pgfqpoint{6.959263in}{4.092344in}}%
\pgfpathlineto{\pgfqpoint{6.982827in}{4.035227in}}%
\pgfpathlineto{\pgfqpoint{7.006390in}{4.020228in}}%
\pgfpathlineto{\pgfqpoint{7.029953in}{4.039591in}}%
\pgfpathlineto{\pgfqpoint{7.053517in}{4.068002in}}%
\pgfpathlineto{\pgfqpoint{7.077080in}{4.033603in}}%
\pgfpathlineto{\pgfqpoint{7.100643in}{4.094973in}}%
\pgfpathlineto{\pgfqpoint{7.124207in}{4.218766in}}%
\pgfpathlineto{\pgfqpoint{7.147770in}{4.143282in}}%
\pgfpathlineto{\pgfqpoint{7.171334in}{4.190736in}}%
\pgfpathlineto{\pgfqpoint{7.194897in}{4.284501in}}%
\pgfpathlineto{\pgfqpoint{7.218460in}{4.358527in}}%
\pgfpathlineto{\pgfqpoint{7.242024in}{4.275806in}}%
\pgfpathlineto{\pgfqpoint{7.265587in}{4.232345in}}%
\pgfpathlineto{\pgfqpoint{7.289151in}{4.258592in}}%
\pgfpathlineto{\pgfqpoint{7.312714in}{4.100712in}}%
\pgfpathlineto{\pgfqpoint{7.336277in}{4.205785in}}%
\pgfpathlineto{\pgfqpoint{7.359841in}{4.205193in}}%
\pgfpathlineto{\pgfqpoint{7.383404in}{4.119993in}}%
\pgfpathlineto{\pgfqpoint{7.406968in}{4.257670in}}%
\pgfpathlineto{\pgfqpoint{7.430531in}{4.110262in}}%
\pgfpathlineto{\pgfqpoint{7.454094in}{4.141439in}}%
\pgfpathlineto{\pgfqpoint{7.477658in}{3.987738in}}%
\pgfpathlineto{\pgfqpoint{7.501221in}{4.141238in}}%
\pgfpathlineto{\pgfqpoint{7.524785in}{4.180185in}}%
\pgfpathlineto{\pgfqpoint{7.548348in}{4.144084in}}%
\pgfpathlineto{\pgfqpoint{7.595475in}{4.180274in}}%
\pgfpathlineto{\pgfqpoint{7.619038in}{4.185466in}}%
\pgfpathlineto{\pgfqpoint{7.642602in}{4.323189in}}%
\pgfpathlineto{\pgfqpoint{7.666165in}{4.115120in}}%
\pgfpathlineto{\pgfqpoint{7.689728in}{4.078760in}}%
\pgfpathlineto{\pgfqpoint{7.713292in}{4.106949in}}%
\pgfpathlineto{\pgfqpoint{7.736855in}{4.101543in}}%
\pgfpathlineto{\pgfqpoint{7.760419in}{4.183049in}}%
\pgfpathlineto{\pgfqpoint{7.783982in}{4.221654in}}%
\pgfpathlineto{\pgfqpoint{7.807545in}{4.102371in}}%
\pgfpathlineto{\pgfqpoint{7.831109in}{4.031950in}}%
\pgfpathlineto{\pgfqpoint{7.854672in}{4.192605in}}%
\pgfpathlineto{\pgfqpoint{7.878235in}{4.238601in}}%
\pgfpathlineto{\pgfqpoint{7.901799in}{4.250118in}}%
\pgfpathlineto{\pgfqpoint{7.925362in}{4.171638in}}%
\pgfpathlineto{\pgfqpoint{7.948926in}{4.226559in}}%
\pgfpathlineto{\pgfqpoint{7.972489in}{3.915373in}}%
\pgfpathlineto{\pgfqpoint{7.996052in}{4.049727in}}%
\pgfpathlineto{\pgfqpoint{8.019616in}{4.262718in}}%
\pgfpathlineto{\pgfqpoint{8.043179in}{4.344120in}}%
\pgfpathlineto{\pgfqpoint{8.066743in}{4.142888in}}%
\pgfpathlineto{\pgfqpoint{8.090306in}{4.144710in}}%
\pgfpathlineto{\pgfqpoint{8.113869in}{4.150235in}}%
\pgfpathlineto{\pgfqpoint{8.137433in}{4.067471in}}%
\pgfpathlineto{\pgfqpoint{8.160996in}{4.158443in}}%
\pgfpathlineto{\pgfqpoint{8.184560in}{3.991901in}}%
\pgfpathlineto{\pgfqpoint{8.208123in}{4.053683in}}%
\pgfpathlineto{\pgfqpoint{8.231686in}{4.030219in}}%
\pgfpathlineto{\pgfqpoint{8.255250in}{4.077303in}}%
\pgfpathlineto{\pgfqpoint{8.278813in}{4.090724in}}%
\pgfpathlineto{\pgfqpoint{8.302377in}{4.138750in}}%
\pgfpathlineto{\pgfqpoint{8.325940in}{4.011674in}}%
\pgfpathlineto{\pgfqpoint{8.373067in}{4.043741in}}%
\pgfpathlineto{\pgfqpoint{8.396630in}{4.158029in}}%
\pgfpathlineto{\pgfqpoint{8.420194in}{4.106110in}}%
\pgfpathlineto{\pgfqpoint{8.443757in}{4.073958in}}%
\pgfpathlineto{\pgfqpoint{8.467320in}{4.031759in}}%
\pgfpathlineto{\pgfqpoint{8.490884in}{4.173735in}}%
\pgfpathlineto{\pgfqpoint{8.514447in}{4.067088in}}%
\pgfpathlineto{\pgfqpoint{8.538010in}{4.122272in}}%
\pgfpathlineto{\pgfqpoint{8.561574in}{4.035512in}}%
\pgfpathlineto{\pgfqpoint{8.585137in}{4.212487in}}%
\pgfpathlineto{\pgfqpoint{8.608701in}{4.015387in}}%
\pgfpathlineto{\pgfqpoint{8.632264in}{4.087175in}}%
\pgfpathlineto{\pgfqpoint{8.655827in}{4.099360in}}%
\pgfpathlineto{\pgfqpoint{8.679391in}{4.196141in}}%
\pgfpathlineto{\pgfqpoint{8.702954in}{4.093361in}}%
\pgfpathlineto{\pgfqpoint{8.726518in}{4.115624in}}%
\pgfpathlineto{\pgfqpoint{8.750081in}{3.986410in}}%
\pgfpathlineto{\pgfqpoint{8.773644in}{4.155077in}}%
\pgfpathlineto{\pgfqpoint{8.797208in}{4.044757in}}%
\pgfpathlineto{\pgfqpoint{8.820771in}{4.001085in}}%
\pgfpathlineto{\pgfqpoint{8.844335in}{4.185248in}}%
\pgfpathlineto{\pgfqpoint{8.867898in}{4.202437in}}%
\pgfpathlineto{\pgfqpoint{8.891461in}{4.208129in}}%
\pgfpathlineto{\pgfqpoint{8.915025in}{4.224888in}}%
\pgfpathlineto{\pgfqpoint{8.938588in}{4.207013in}}%
\pgfpathlineto{\pgfqpoint{8.962152in}{4.268386in}}%
\pgfpathlineto{\pgfqpoint{8.985715in}{4.133585in}}%
\pgfpathlineto{\pgfqpoint{9.009278in}{4.216667in}}%
\pgfpathlineto{\pgfqpoint{9.032842in}{4.231564in}}%
\pgfpathlineto{\pgfqpoint{9.056405in}{4.187778in}}%
\pgfpathlineto{\pgfqpoint{9.079969in}{4.164764in}}%
\pgfpathlineto{\pgfqpoint{9.103532in}{4.275401in}}%
\pgfpathlineto{\pgfqpoint{9.127095in}{4.161941in}}%
\pgfpathlineto{\pgfqpoint{9.150659in}{4.256129in}}%
\pgfpathlineto{\pgfqpoint{9.174222in}{4.297380in}}%
\pgfpathlineto{\pgfqpoint{9.197785in}{4.249097in}}%
\pgfpathlineto{\pgfqpoint{9.221349in}{4.152844in}}%
\pgfpathlineto{\pgfqpoint{9.244912in}{4.102603in}}%
\pgfpathlineto{\pgfqpoint{9.268476in}{4.173455in}}%
\pgfpathlineto{\pgfqpoint{9.292039in}{4.154103in}}%
\pgfpathlineto{\pgfqpoint{9.315602in}{4.051854in}}%
\pgfpathlineto{\pgfqpoint{9.339166in}{3.973504in}}%
\pgfpathlineto{\pgfqpoint{9.362729in}{3.989537in}}%
\pgfpathlineto{\pgfqpoint{9.386293in}{4.068345in}}%
\pgfpathlineto{\pgfqpoint{9.409856in}{4.034149in}}%
\pgfpathlineto{\pgfqpoint{9.433419in}{3.982153in}}%
\pgfpathlineto{\pgfqpoint{9.456983in}{4.128763in}}%
\pgfpathlineto{\pgfqpoint{9.480546in}{4.035713in}}%
\pgfpathlineto{\pgfqpoint{9.504110in}{4.008436in}}%
\pgfpathlineto{\pgfqpoint{9.527673in}{4.086800in}}%
\pgfpathlineto{\pgfqpoint{9.551236in}{4.179016in}}%
\pgfpathlineto{\pgfqpoint{9.574800in}{4.218014in}}%
\pgfpathlineto{\pgfqpoint{9.598363in}{4.249657in}}%
\pgfpathlineto{\pgfqpoint{9.621927in}{4.066107in}}%
\pgfpathlineto{\pgfqpoint{9.645490in}{4.147688in}}%
\pgfpathlineto{\pgfqpoint{9.669053in}{4.072588in}}%
\pgfpathlineto{\pgfqpoint{9.692617in}{4.022278in}}%
\pgfpathlineto{\pgfqpoint{9.716180in}{3.992915in}}%
\pgfpathlineto{\pgfqpoint{9.739744in}{4.110866in}}%
\pgfpathlineto{\pgfqpoint{9.763307in}{4.084586in}}%
\pgfpathlineto{\pgfqpoint{9.786870in}{3.995752in}}%
\pgfpathlineto{\pgfqpoint{9.810434in}{4.095200in}}%
\pgfpathlineto{\pgfqpoint{9.833997in}{4.184161in}}%
\pgfpathlineto{\pgfqpoint{9.857560in}{4.183322in}}%
\pgfpathlineto{\pgfqpoint{9.881124in}{4.177334in}}%
\pgfpathlineto{\pgfqpoint{9.904687in}{4.162879in}}%
\pgfpathlineto{\pgfqpoint{9.928251in}{4.073541in}}%
\pgfpathlineto{\pgfqpoint{9.951814in}{4.014579in}}%
\pgfpathlineto{\pgfqpoint{9.975377in}{4.041675in}}%
\pgfpathlineto{\pgfqpoint{9.998941in}{4.081112in}}%
\pgfpathlineto{\pgfqpoint{10.022504in}{4.021730in}}%
\pgfpathlineto{\pgfqpoint{10.046068in}{4.169894in}}%
\pgfpathlineto{\pgfqpoint{10.069631in}{4.147751in}}%
\pgfpathlineto{\pgfqpoint{10.093194in}{4.118418in}}%
\pgfpathlineto{\pgfqpoint{10.116758in}{4.180789in}}%
\pgfpathlineto{\pgfqpoint{10.140321in}{4.229071in}}%
\pgfpathlineto{\pgfqpoint{10.163885in}{4.107692in}}%
\pgfpathlineto{\pgfqpoint{10.187448in}{4.108790in}}%
\pgfpathlineto{\pgfqpoint{10.211011in}{4.087928in}}%
\pgfpathlineto{\pgfqpoint{10.234575in}{4.165421in}}%
\pgfpathlineto{\pgfqpoint{10.258138in}{4.061004in}}%
\pgfpathlineto{\pgfqpoint{10.281702in}{4.022690in}}%
\pgfpathlineto{\pgfqpoint{10.305265in}{3.978397in}}%
\pgfpathlineto{\pgfqpoint{10.328828in}{4.069037in}}%
\pgfpathlineto{\pgfqpoint{10.375955in}{4.047330in}}%
\pgfpathlineto{\pgfqpoint{10.399519in}{4.116896in}}%
\pgfpathlineto{\pgfqpoint{10.423082in}{4.101160in}}%
\pgfpathlineto{\pgfqpoint{10.446645in}{4.039153in}}%
\pgfpathlineto{\pgfqpoint{10.470209in}{4.136327in}}%
\pgfpathlineto{\pgfqpoint{10.493772in}{3.917335in}}%
\pgfpathlineto{\pgfqpoint{10.517335in}{4.058545in}}%
\pgfpathlineto{\pgfqpoint{10.540899in}{4.001453in}}%
\pgfpathlineto{\pgfqpoint{10.564462in}{4.064668in}}%
\pgfpathlineto{\pgfqpoint{10.588026in}{4.135149in}}%
\pgfpathlineto{\pgfqpoint{10.611589in}{4.031754in}}%
\pgfpathlineto{\pgfqpoint{10.635152in}{4.075644in}}%
\pgfpathlineto{\pgfqpoint{10.658716in}{4.007215in}}%
\pgfpathlineto{\pgfqpoint{10.682279in}{4.131868in}}%
\pgfpathlineto{\pgfqpoint{10.705843in}{4.055756in}}%
\pgfpathlineto{\pgfqpoint{10.729406in}{4.143207in}}%
\pgfpathlineto{\pgfqpoint{10.752969in}{4.137969in}}%
\pgfpathlineto{\pgfqpoint{10.776533in}{4.129729in}}%
\pgfpathlineto{\pgfqpoint{10.800096in}{4.133985in}}%
\pgfpathlineto{\pgfqpoint{10.823660in}{4.117271in}}%
\pgfpathlineto{\pgfqpoint{10.847223in}{4.061485in}}%
\pgfpathlineto{\pgfqpoint{10.870786in}{4.021789in}}%
\pgfpathlineto{\pgfqpoint{10.894350in}{4.100186in}}%
\pgfpathlineto{\pgfqpoint{10.917913in}{4.101842in}}%
\pgfpathlineto{\pgfqpoint{10.941477in}{4.086050in}}%
\pgfpathlineto{\pgfqpoint{10.965040in}{3.950464in}}%
\pgfpathlineto{\pgfqpoint{10.988603in}{4.120941in}}%
\pgfpathlineto{\pgfqpoint{11.012167in}{4.070757in}}%
\pgfpathlineto{\pgfqpoint{11.035730in}{3.908609in}}%
\pgfpathlineto{\pgfqpoint{11.059294in}{4.058067in}}%
\pgfpathlineto{\pgfqpoint{11.082857in}{4.024366in}}%
\pgfpathlineto{\pgfqpoint{11.106420in}{4.098746in}}%
\pgfpathlineto{\pgfqpoint{11.129984in}{4.070383in}}%
\pgfpathlineto{\pgfqpoint{11.153547in}{4.048401in}}%
\pgfpathlineto{\pgfqpoint{11.177111in}{4.062551in}}%
\pgfpathlineto{\pgfqpoint{11.200674in}{4.030063in}}%
\pgfpathlineto{\pgfqpoint{11.224237in}{3.917312in}}%
\pgfpathlineto{\pgfqpoint{11.247801in}{4.029567in}}%
\pgfpathlineto{\pgfqpoint{11.271364in}{4.026245in}}%
\pgfpathlineto{\pgfqpoint{11.294927in}{3.919747in}}%
\pgfpathlineto{\pgfqpoint{11.318491in}{4.042994in}}%
\pgfpathlineto{\pgfqpoint{11.342054in}{3.969596in}}%
\pgfpathlineto{\pgfqpoint{11.365618in}{3.973580in}}%
\pgfpathlineto{\pgfqpoint{11.389181in}{4.004645in}}%
\pgfpathlineto{\pgfqpoint{11.412744in}{4.018268in}}%
\pgfpathlineto{\pgfqpoint{11.436308in}{4.055354in}}%
\pgfpathlineto{\pgfqpoint{11.459871in}{4.077921in}}%
\pgfpathlineto{\pgfqpoint{11.483435in}{4.043136in}}%
\pgfpathlineto{\pgfqpoint{11.506998in}{4.083659in}}%
\pgfpathlineto{\pgfqpoint{11.530561in}{4.087623in}}%
\pgfpathlineto{\pgfqpoint{11.554125in}{4.095726in}}%
\pgfpathlineto{\pgfqpoint{11.577688in}{4.123788in}}%
\pgfpathlineto{\pgfqpoint{11.601252in}{4.122779in}}%
\pgfpathlineto{\pgfqpoint{11.624815in}{4.111432in}}%
\pgfpathlineto{\pgfqpoint{11.648378in}{4.123423in}}%
\pgfpathlineto{\pgfqpoint{11.671942in}{4.192351in}}%
\pgfpathlineto{\pgfqpoint{11.695505in}{4.031628in}}%
\pgfpathlineto{\pgfqpoint{11.719069in}{3.978478in}}%
\pgfpathlineto{\pgfqpoint{11.742632in}{4.036201in}}%
\pgfpathlineto{\pgfqpoint{11.766195in}{4.103388in}}%
\pgfpathlineto{\pgfqpoint{11.789759in}{4.019027in}}%
\pgfpathlineto{\pgfqpoint{11.813322in}{3.981744in}}%
\pgfpathlineto{\pgfqpoint{11.836886in}{4.065072in}}%
\pgfpathlineto{\pgfqpoint{11.860449in}{4.081250in}}%
\pgfpathlineto{\pgfqpoint{11.884012in}{3.988971in}}%
\pgfpathlineto{\pgfqpoint{11.907576in}{4.080678in}}%
\pgfpathlineto{\pgfqpoint{11.931139in}{4.130823in}}%
\pgfpathlineto{\pgfqpoint{11.954702in}{4.163679in}}%
\pgfpathlineto{\pgfqpoint{11.978266in}{4.066145in}}%
\pgfpathlineto{\pgfqpoint{12.001829in}{4.075897in}}%
\pgfpathlineto{\pgfqpoint{12.025393in}{4.098289in}}%
\pgfpathlineto{\pgfqpoint{12.048956in}{4.159576in}}%
\pgfpathlineto{\pgfqpoint{12.072519in}{4.087606in}}%
\pgfpathlineto{\pgfqpoint{12.096083in}{4.004624in}}%
\pgfpathlineto{\pgfqpoint{12.119646in}{3.956277in}}%
\pgfpathlineto{\pgfqpoint{12.143210in}{4.013057in}}%
\pgfpathlineto{\pgfqpoint{12.166773in}{4.096574in}}%
\pgfpathlineto{\pgfqpoint{12.190336in}{4.103327in}}%
\pgfpathlineto{\pgfqpoint{12.213900in}{4.117935in}}%
\pgfpathlineto{\pgfqpoint{12.237463in}{4.110031in}}%
\pgfpathlineto{\pgfqpoint{12.261027in}{4.133320in}}%
\pgfpathlineto{\pgfqpoint{12.284590in}{4.048146in}}%
\pgfpathlineto{\pgfqpoint{12.308153in}{4.185667in}}%
\pgfpathlineto{\pgfqpoint{12.331717in}{4.112115in}}%
\pgfpathlineto{\pgfqpoint{12.355280in}{3.932461in}}%
\pgfpathlineto{\pgfqpoint{12.378844in}{4.087407in}}%
\pgfpathlineto{\pgfqpoint{12.402407in}{4.036291in}}%
\pgfpathlineto{\pgfqpoint{12.425970in}{4.105708in}}%
\pgfpathlineto{\pgfqpoint{12.449534in}{4.064625in}}%
\pgfpathlineto{\pgfqpoint{12.473097in}{4.134640in}}%
\pgfpathlineto{\pgfqpoint{12.496661in}{3.979157in}}%
\pgfpathlineto{\pgfqpoint{12.520224in}{4.125716in}}%
\pgfpathlineto{\pgfqpoint{12.543787in}{4.108867in}}%
\pgfpathlineto{\pgfqpoint{12.567351in}{4.142368in}}%
\pgfpathlineto{\pgfqpoint{12.590914in}{4.211184in}}%
\pgfpathlineto{\pgfqpoint{12.614477in}{4.042886in}}%
\pgfpathlineto{\pgfqpoint{12.638041in}{4.178175in}}%
\pgfpathlineto{\pgfqpoint{12.661604in}{4.057983in}}%
\pgfpathlineto{\pgfqpoint{12.685168in}{4.126666in}}%
\pgfpathlineto{\pgfqpoint{12.708731in}{4.108095in}}%
\pgfpathlineto{\pgfqpoint{12.755858in}{4.160192in}}%
\pgfpathlineto{\pgfqpoint{12.779421in}{4.120068in}}%
\pgfpathlineto{\pgfqpoint{12.802985in}{4.126027in}}%
\pgfpathlineto{\pgfqpoint{12.826548in}{4.114059in}}%
\pgfpathlineto{\pgfqpoint{12.850111in}{4.246496in}}%
\pgfpathlineto{\pgfqpoint{12.873675in}{4.176578in}}%
\pgfpathlineto{\pgfqpoint{12.897238in}{4.127570in}}%
\pgfpathlineto{\pgfqpoint{12.944365in}{4.046786in}}%
\pgfpathlineto{\pgfqpoint{12.967928in}{4.109296in}}%
\pgfpathlineto{\pgfqpoint{12.991492in}{4.070673in}}%
\pgfpathlineto{\pgfqpoint{13.015055in}{4.098201in}}%
\pgfpathlineto{\pgfqpoint{13.038619in}{4.009334in}}%
\pgfpathlineto{\pgfqpoint{13.062182in}{4.016360in}}%
\pgfpathlineto{\pgfqpoint{13.085745in}{4.005840in}}%
\pgfpathlineto{\pgfqpoint{13.109309in}{4.053294in}}%
\pgfpathlineto{\pgfqpoint{13.132872in}{4.086254in}}%
\pgfpathlineto{\pgfqpoint{13.156436in}{4.029756in}}%
\pgfpathlineto{\pgfqpoint{13.179999in}{3.991191in}}%
\pgfpathlineto{\pgfqpoint{13.203562in}{3.999212in}}%
\pgfpathlineto{\pgfqpoint{13.227126in}{4.086749in}}%
\pgfpathlineto{\pgfqpoint{13.274252in}{4.108689in}}%
\pgfpathlineto{\pgfqpoint{13.297816in}{4.093459in}}%
\pgfpathlineto{\pgfqpoint{13.321379in}{4.152596in}}%
\pgfpathlineto{\pgfqpoint{13.344943in}{4.193562in}}%
\pgfpathlineto{\pgfqpoint{13.368506in}{4.172869in}}%
\pgfpathlineto{\pgfqpoint{13.392069in}{4.162739in}}%
\pgfpathlineto{\pgfqpoint{13.439196in}{4.017674in}}%
\pgfpathlineto{\pgfqpoint{13.462760in}{4.056135in}}%
\pgfpathlineto{\pgfqpoint{13.486323in}{4.077181in}}%
\pgfpathlineto{\pgfqpoint{13.509886in}{4.138495in}}%
\pgfpathlineto{\pgfqpoint{13.533450in}{4.110876in}}%
\pgfpathlineto{\pgfqpoint{13.557013in}{4.148060in}}%
\pgfpathlineto{\pgfqpoint{13.604140in}{4.075546in}}%
\pgfpathlineto{\pgfqpoint{13.627703in}{4.077181in}}%
\pgfpathlineto{\pgfqpoint{13.651267in}{4.102078in}}%
\pgfpathlineto{\pgfqpoint{13.674830in}{4.073488in}}%
\pgfpathlineto{\pgfqpoint{13.698394in}{4.096908in}}%
\pgfpathlineto{\pgfqpoint{13.721957in}{4.169492in}}%
\pgfpathlineto{\pgfqpoint{13.745520in}{4.101336in}}%
\pgfpathlineto{\pgfqpoint{13.769084in}{4.102649in}}%
\pgfpathlineto{\pgfqpoint{13.792647in}{4.112601in}}%
\pgfpathlineto{\pgfqpoint{13.816211in}{4.018139in}}%
\pgfpathlineto{\pgfqpoint{13.839774in}{4.055943in}}%
\pgfpathlineto{\pgfqpoint{13.863337in}{4.034752in}}%
\pgfpathlineto{\pgfqpoint{13.886901in}{4.030448in}}%
\pgfpathlineto{\pgfqpoint{13.910464in}{4.072039in}}%
\pgfpathlineto{\pgfqpoint{13.934028in}{4.086576in}}%
\pgfpathlineto{\pgfqpoint{13.957591in}{4.146734in}}%
\pgfpathlineto{\pgfqpoint{13.981154in}{4.145414in}}%
\pgfpathlineto{\pgfqpoint{14.004718in}{4.058383in}}%
\pgfpathlineto{\pgfqpoint{14.028281in}{4.023333in}}%
\pgfpathlineto{\pgfqpoint{14.051844in}{4.091349in}}%
\pgfpathlineto{\pgfqpoint{14.075408in}{4.108951in}}%
\pgfpathlineto{\pgfqpoint{14.098971in}{4.137383in}}%
\pgfpathlineto{\pgfqpoint{14.122535in}{4.118934in}}%
\pgfpathlineto{\pgfqpoint{14.146098in}{4.068930in}}%
\pgfpathlineto{\pgfqpoint{14.169661in}{4.148796in}}%
\pgfpathlineto{\pgfqpoint{14.193225in}{4.151524in}}%
\pgfpathlineto{\pgfqpoint{14.216788in}{4.141605in}}%
\pgfpathlineto{\pgfqpoint{14.240352in}{4.152283in}}%
\pgfpathlineto{\pgfqpoint{14.263915in}{4.104799in}}%
\pgfpathlineto{\pgfqpoint{14.287478in}{4.012774in}}%
\pgfpathlineto{\pgfqpoint{14.311042in}{4.095583in}}%
\pgfpathlineto{\pgfqpoint{14.334605in}{4.105098in}}%
\pgfpathlineto{\pgfqpoint{14.358169in}{4.216929in}}%
\pgfpathlineto{\pgfqpoint{14.381732in}{4.075056in}}%
\pgfpathlineto{\pgfqpoint{14.405295in}{4.075945in}}%
\pgfpathlineto{\pgfqpoint{14.428859in}{3.977595in}}%
\pgfpathlineto{\pgfqpoint{14.452422in}{4.163819in}}%
\pgfpathlineto{\pgfqpoint{14.475986in}{4.184629in}}%
\pgfpathlineto{\pgfqpoint{14.499549in}{4.091421in}}%
\pgfpathlineto{\pgfqpoint{14.523112in}{4.041348in}}%
\pgfpathlineto{\pgfqpoint{14.546676in}{4.118101in}}%
\pgfpathlineto{\pgfqpoint{14.570239in}{4.148085in}}%
\pgfpathlineto{\pgfqpoint{14.593803in}{4.221430in}}%
\pgfpathlineto{\pgfqpoint{14.617366in}{4.019352in}}%
\pgfpathlineto{\pgfqpoint{14.640929in}{4.077264in}}%
\pgfpathlineto{\pgfqpoint{14.664493in}{4.091006in}}%
\pgfpathlineto{\pgfqpoint{14.688056in}{4.110715in}}%
\pgfpathlineto{\pgfqpoint{14.711619in}{4.082039in}}%
\pgfpathlineto{\pgfqpoint{14.735183in}{4.157127in}}%
\pgfpathlineto{\pgfqpoint{14.758746in}{4.101490in}}%
\pgfpathlineto{\pgfqpoint{14.782310in}{4.155463in}}%
\pgfpathlineto{\pgfqpoint{14.805873in}{4.086189in}}%
\pgfpathlineto{\pgfqpoint{14.829436in}{4.198947in}}%
\pgfpathlineto{\pgfqpoint{14.853000in}{4.109157in}}%
\pgfpathlineto{\pgfqpoint{14.876563in}{4.255908in}}%
\pgfpathlineto{\pgfqpoint{14.900127in}{4.120002in}}%
\pgfpathlineto{\pgfqpoint{14.923690in}{4.065766in}}%
\pgfpathlineto{\pgfqpoint{14.947253in}{4.148085in}}%
\pgfpathlineto{\pgfqpoint{14.970817in}{4.067635in}}%
\pgfpathlineto{\pgfqpoint{14.994380in}{4.098516in}}%
\pgfpathlineto{\pgfqpoint{15.017944in}{4.088908in}}%
\pgfpathlineto{\pgfqpoint{15.041507in}{4.176016in}}%
\pgfpathlineto{\pgfqpoint{15.088634in}{4.124494in}}%
\pgfpathlineto{\pgfqpoint{15.112197in}{4.048643in}}%
\pgfpathlineto{\pgfqpoint{15.135761in}{3.982233in}}%
\pgfpathlineto{\pgfqpoint{15.159324in}{4.080042in}}%
\pgfpathlineto{\pgfqpoint{15.182887in}{4.126751in}}%
\pgfpathlineto{\pgfqpoint{15.206451in}{4.092455in}}%
\pgfpathlineto{\pgfqpoint{15.230014in}{3.997897in}}%
\pgfpathlineto{\pgfqpoint{15.253578in}{4.148188in}}%
\pgfpathlineto{\pgfqpoint{15.277141in}{4.034460in}}%
\pgfpathlineto{\pgfqpoint{15.300704in}{4.255290in}}%
\pgfpathlineto{\pgfqpoint{15.324268in}{4.082295in}}%
\pgfpathlineto{\pgfqpoint{15.347831in}{4.151664in}}%
\pgfpathlineto{\pgfqpoint{15.371394in}{4.087830in}}%
\pgfpathlineto{\pgfqpoint{15.418521in}{4.171034in}}%
\pgfpathlineto{\pgfqpoint{15.442085in}{4.063425in}}%
\pgfpathlineto{\pgfqpoint{15.465648in}{3.944263in}}%
\pgfpathlineto{\pgfqpoint{15.489211in}{4.098923in}}%
\pgfpathlineto{\pgfqpoint{15.512775in}{4.127139in}}%
\pgfpathlineto{\pgfqpoint{15.536338in}{4.177897in}}%
\pgfpathlineto{\pgfqpoint{15.559902in}{4.189494in}}%
\pgfpathlineto{\pgfqpoint{15.583465in}{4.153725in}}%
\pgfpathlineto{\pgfqpoint{15.607028in}{4.084914in}}%
\pgfpathlineto{\pgfqpoint{15.630592in}{4.007965in}}%
\pgfpathlineto{\pgfqpoint{15.677719in}{3.974034in}}%
\pgfpathlineto{\pgfqpoint{15.701282in}{4.195401in}}%
\pgfpathlineto{\pgfqpoint{15.724845in}{4.097118in}}%
\pgfpathlineto{\pgfqpoint{15.748409in}{4.037763in}}%
\pgfpathlineto{\pgfqpoint{15.771972in}{4.173258in}}%
\pgfpathlineto{\pgfqpoint{15.795536in}{4.080028in}}%
\pgfpathlineto{\pgfqpoint{15.819099in}{4.075339in}}%
\pgfpathlineto{\pgfqpoint{15.842662in}{4.001925in}}%
\pgfpathlineto{\pgfqpoint{15.866226in}{4.047821in}}%
\pgfpathlineto{\pgfqpoint{15.889789in}{4.105338in}}%
\pgfpathlineto{\pgfqpoint{15.913353in}{4.188415in}}%
\pgfpathlineto{\pgfqpoint{15.936916in}{4.097888in}}%
\pgfpathlineto{\pgfqpoint{15.960479in}{4.112788in}}%
\pgfpathlineto{\pgfqpoint{16.007606in}{4.033792in}}%
\pgfpathlineto{\pgfqpoint{16.031169in}{4.087824in}}%
\pgfpathlineto{\pgfqpoint{16.054733in}{4.078470in}}%
\pgfpathlineto{\pgfqpoint{16.078296in}{4.105806in}}%
\pgfpathlineto{\pgfqpoint{16.101860in}{4.090422in}}%
\pgfpathlineto{\pgfqpoint{16.125423in}{4.062799in}}%
\pgfpathlineto{\pgfqpoint{16.148986in}{3.956604in}}%
\pgfpathlineto{\pgfqpoint{16.172550in}{4.154787in}}%
\pgfpathlineto{\pgfqpoint{16.196113in}{4.053307in}}%
\pgfpathlineto{\pgfqpoint{16.219677in}{4.058151in}}%
\pgfpathlineto{\pgfqpoint{16.243240in}{4.121022in}}%
\pgfpathlineto{\pgfqpoint{16.266803in}{4.128442in}}%
\pgfpathlineto{\pgfqpoint{16.290367in}{4.060396in}}%
\pgfpathlineto{\pgfqpoint{16.313930in}{3.962357in}}%
\pgfpathlineto{\pgfqpoint{16.337494in}{4.038016in}}%
\pgfpathlineto{\pgfqpoint{16.361057in}{3.998598in}}%
\pgfpathlineto{\pgfqpoint{16.384620in}{4.179138in}}%
\pgfpathlineto{\pgfqpoint{16.408184in}{4.062663in}}%
\pgfpathlineto{\pgfqpoint{16.431747in}{4.085611in}}%
\pgfpathlineto{\pgfqpoint{16.455311in}{4.123172in}}%
\pgfpathlineto{\pgfqpoint{16.478874in}{4.173732in}}%
\pgfpathlineto{\pgfqpoint{16.502437in}{4.069865in}}%
\pgfpathlineto{\pgfqpoint{16.526001in}{4.037494in}}%
\pgfpathlineto{\pgfqpoint{16.549564in}{4.063109in}}%
\pgfpathlineto{\pgfqpoint{16.573128in}{4.080482in}}%
\pgfpathlineto{\pgfqpoint{16.596691in}{3.995707in}}%
\pgfpathlineto{\pgfqpoint{16.620254in}{4.148862in}}%
\pgfpathlineto{\pgfqpoint{16.643818in}{4.121273in}}%
\pgfpathlineto{\pgfqpoint{16.667381in}{4.012130in}}%
\pgfpathlineto{\pgfqpoint{16.690944in}{4.133186in}}%
\pgfpathlineto{\pgfqpoint{16.714508in}{4.159260in}}%
\pgfpathlineto{\pgfqpoint{16.738071in}{4.070080in}}%
\pgfpathlineto{\pgfqpoint{16.761635in}{3.988420in}}%
\pgfpathlineto{\pgfqpoint{16.785198in}{4.100698in}}%
\pgfpathlineto{\pgfqpoint{16.808761in}{4.057004in}}%
\pgfpathlineto{\pgfqpoint{16.832325in}{4.099901in}}%
\pgfpathlineto{\pgfqpoint{16.855888in}{4.107025in}}%
\pgfpathlineto{\pgfqpoint{16.879452in}{4.024815in}}%
\pgfpathlineto{\pgfqpoint{16.903015in}{4.164987in}}%
\pgfpathlineto{\pgfqpoint{16.926578in}{4.124828in}}%
\pgfpathlineto{\pgfqpoint{16.950142in}{4.140490in}}%
\pgfpathlineto{\pgfqpoint{16.973705in}{4.032749in}}%
\pgfpathlineto{\pgfqpoint{16.997269in}{4.099535in}}%
\pgfpathlineto{\pgfqpoint{17.020832in}{4.059855in}}%
\pgfpathlineto{\pgfqpoint{17.044395in}{4.106715in}}%
\pgfpathlineto{\pgfqpoint{17.067959in}{4.129186in}}%
\pgfpathlineto{\pgfqpoint{17.091522in}{4.077874in}}%
\pgfpathlineto{\pgfqpoint{17.115086in}{4.032525in}}%
\pgfpathlineto{\pgfqpoint{17.138649in}{4.128109in}}%
\pgfpathlineto{\pgfqpoint{17.162212in}{4.074014in}}%
\pgfpathlineto{\pgfqpoint{17.185776in}{4.124863in}}%
\pgfpathlineto{\pgfqpoint{17.209339in}{4.051176in}}%
\pgfpathlineto{\pgfqpoint{17.232903in}{4.086648in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{4.108273in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{4.108273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165557in}{2.017618in}}%
\pgfpathlineto{\pgfqpoint{3.189120in}{2.212981in}}%
\pgfpathlineto{\pgfqpoint{3.212684in}{2.073329in}}%
\pgfpathlineto{\pgfqpoint{3.236247in}{2.258661in}}%
\pgfpathlineto{\pgfqpoint{3.259810in}{2.105343in}}%
\pgfpathlineto{\pgfqpoint{3.283374in}{2.078923in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{1.994798in}}%
\pgfpathlineto{\pgfqpoint{3.330501in}{2.056554in}}%
\pgfpathlineto{\pgfqpoint{3.354064in}{1.982936in}}%
\pgfpathlineto{\pgfqpoint{3.377627in}{2.161208in}}%
\pgfpathlineto{\pgfqpoint{3.401191in}{2.133812in}}%
\pgfpathlineto{\pgfqpoint{3.424754in}{2.063056in}}%
\pgfpathlineto{\pgfqpoint{3.448318in}{2.008988in}}%
\pgfpathlineto{\pgfqpoint{3.471881in}{2.108140in}}%
\pgfpathlineto{\pgfqpoint{3.495444in}{2.175459in}}%
\pgfpathlineto{\pgfqpoint{3.519008in}{2.035283in}}%
\pgfpathlineto{\pgfqpoint{3.542571in}{2.169915in}}%
\pgfpathlineto{\pgfqpoint{3.566135in}{2.023387in}}%
\pgfpathlineto{\pgfqpoint{3.589698in}{1.970776in}}%
\pgfpathlineto{\pgfqpoint{3.613261in}{2.105687in}}%
\pgfpathlineto{\pgfqpoint{3.636825in}{2.044213in}}%
\pgfpathlineto{\pgfqpoint{3.660388in}{2.155378in}}%
\pgfpathlineto{\pgfqpoint{3.683951in}{2.098416in}}%
\pgfpathlineto{\pgfqpoint{3.707515in}{2.077549in}}%
\pgfpathlineto{\pgfqpoint{3.731078in}{2.072323in}}%
\pgfpathlineto{\pgfqpoint{3.754642in}{2.155930in}}%
\pgfpathlineto{\pgfqpoint{3.778205in}{2.146816in}}%
\pgfpathlineto{\pgfqpoint{3.801768in}{2.032796in}}%
\pgfpathlineto{\pgfqpoint{3.825332in}{2.132810in}}%
\pgfpathlineto{\pgfqpoint{3.848895in}{2.052773in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{2.000125in}}%
\pgfpathlineto{\pgfqpoint{3.896022in}{2.064282in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{2.147113in}}%
\pgfpathlineto{\pgfqpoint{3.943149in}{2.133751in}}%
\pgfpathlineto{\pgfqpoint{3.966712in}{2.025460in}}%
\pgfpathlineto{\pgfqpoint{3.990276in}{2.084121in}}%
\pgfpathlineto{\pgfqpoint{4.013839in}{2.019406in}}%
\pgfpathlineto{\pgfqpoint{4.037402in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{4.060966in}{1.992532in}}%
\pgfpathlineto{\pgfqpoint{4.084529in}{2.045443in}}%
\pgfpathlineto{\pgfqpoint{4.108093in}{2.023672in}}%
\pgfpathlineto{\pgfqpoint{4.131656in}{2.125091in}}%
\pgfpathlineto{\pgfqpoint{4.155219in}{1.984031in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{2.054745in}}%
\pgfpathlineto{\pgfqpoint{4.202346in}{2.058354in}}%
\pgfpathlineto{\pgfqpoint{4.225910in}{2.079052in}}%
\pgfpathlineto{\pgfqpoint{4.249473in}{2.077181in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.214460in}}%
\pgfpathlineto{\pgfqpoint{4.296600in}{1.999089in}}%
\pgfpathlineto{\pgfqpoint{4.320163in}{2.014732in}}%
\pgfpathlineto{\pgfqpoint{4.343726in}{2.044118in}}%
\pgfpathlineto{\pgfqpoint{4.367290in}{1.988287in}}%
\pgfpathlineto{\pgfqpoint{4.390853in}{2.111554in}}%
\pgfpathlineto{\pgfqpoint{4.414417in}{2.170034in}}%
\pgfpathlineto{\pgfqpoint{4.437980in}{2.017532in}}%
\pgfpathlineto{\pgfqpoint{4.461543in}{2.157887in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{2.111759in}}%
\pgfpathlineto{\pgfqpoint{4.508670in}{2.156031in}}%
\pgfpathlineto{\pgfqpoint{4.532234in}{2.127452in}}%
\pgfpathlineto{\pgfqpoint{4.555797in}{2.259023in}}%
\pgfpathlineto{\pgfqpoint{4.579360in}{2.055754in}}%
\pgfpathlineto{\pgfqpoint{4.602924in}{2.104224in}}%
\pgfpathlineto{\pgfqpoint{4.626487in}{2.017732in}}%
\pgfpathlineto{\pgfqpoint{4.650051in}{2.009316in}}%
\pgfpathlineto{\pgfqpoint{4.673614in}{1.969503in}}%
\pgfpathlineto{\pgfqpoint{4.697177in}{1.962425in}}%
\pgfpathlineto{\pgfqpoint{4.720741in}{2.073464in}}%
\pgfpathlineto{\pgfqpoint{4.744304in}{2.102884in}}%
\pgfpathlineto{\pgfqpoint{4.767868in}{2.141308in}}%
\pgfpathlineto{\pgfqpoint{4.791431in}{1.987413in}}%
\pgfpathlineto{\pgfqpoint{4.814994in}{2.162784in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{2.082625in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{2.039435in}}%
\pgfpathlineto{\pgfqpoint{4.885685in}{2.097621in}}%
\pgfpathlineto{\pgfqpoint{4.909248in}{2.088378in}}%
\pgfpathlineto{\pgfqpoint{4.932811in}{2.042241in}}%
\pgfpathlineto{\pgfqpoint{4.956375in}{1.913093in}}%
\pgfpathlineto{\pgfqpoint{4.979938in}{2.047866in}}%
\pgfpathlineto{\pgfqpoint{5.003502in}{2.021081in}}%
\pgfpathlineto{\pgfqpoint{5.027065in}{1.998911in}}%
\pgfpathlineto{\pgfqpoint{5.050628in}{2.117945in}}%
\pgfpathlineto{\pgfqpoint{5.074192in}{2.297220in}}%
\pgfpathlineto{\pgfqpoint{5.097755in}{2.037445in}}%
\pgfpathlineto{\pgfqpoint{5.121318in}{2.081567in}}%
\pgfpathlineto{\pgfqpoint{5.144882in}{2.138980in}}%
\pgfpathlineto{\pgfqpoint{5.168445in}{2.057824in}}%
\pgfpathlineto{\pgfqpoint{5.192009in}{2.035264in}}%
\pgfpathlineto{\pgfqpoint{5.215572in}{2.179259in}}%
\pgfpathlineto{\pgfqpoint{5.239135in}{2.000552in}}%
\pgfpathlineto{\pgfqpoint{5.262699in}{2.117350in}}%
\pgfpathlineto{\pgfqpoint{5.286262in}{2.219054in}}%
\pgfpathlineto{\pgfqpoint{5.309826in}{2.113035in}}%
\pgfpathlineto{\pgfqpoint{5.333389in}{2.068935in}}%
\pgfpathlineto{\pgfqpoint{5.356952in}{2.055205in}}%
\pgfpathlineto{\pgfqpoint{5.380516in}{2.153437in}}%
\pgfpathlineto{\pgfqpoint{5.404079in}{2.093411in}}%
\pgfpathlineto{\pgfqpoint{5.427643in}{2.102859in}}%
\pgfpathlineto{\pgfqpoint{5.451206in}{2.003125in}}%
\pgfpathlineto{\pgfqpoint{5.474769in}{2.171745in}}%
\pgfpathlineto{\pgfqpoint{5.498333in}{2.070419in}}%
\pgfpathlineto{\pgfqpoint{5.521896in}{2.159230in}}%
\pgfpathlineto{\pgfqpoint{5.545460in}{2.112029in}}%
\pgfpathlineto{\pgfqpoint{5.569023in}{2.123968in}}%
\pgfpathlineto{\pgfqpoint{5.592586in}{2.104988in}}%
\pgfpathlineto{\pgfqpoint{5.616150in}{2.202576in}}%
\pgfpathlineto{\pgfqpoint{5.639713in}{2.117138in}}%
\pgfpathlineto{\pgfqpoint{5.663277in}{2.118040in}}%
\pgfpathlineto{\pgfqpoint{5.686840in}{2.104571in}}%
\pgfpathlineto{\pgfqpoint{5.710403in}{2.012512in}}%
\pgfpathlineto{\pgfqpoint{5.733967in}{2.110364in}}%
\pgfpathlineto{\pgfqpoint{5.757530in}{2.028456in}}%
\pgfpathlineto{\pgfqpoint{5.781093in}{2.156685in}}%
\pgfpathlineto{\pgfqpoint{5.804657in}{2.199064in}}%
\pgfpathlineto{\pgfqpoint{5.828220in}{2.133742in}}%
\pgfpathlineto{\pgfqpoint{5.851784in}{2.081315in}}%
\pgfpathlineto{\pgfqpoint{5.875347in}{2.095873in}}%
\pgfpathlineto{\pgfqpoint{5.898910in}{2.190830in}}%
\pgfpathlineto{\pgfqpoint{5.922474in}{2.098517in}}%
\pgfpathlineto{\pgfqpoint{5.946037in}{2.075225in}}%
\pgfpathlineto{\pgfqpoint{5.969601in}{2.047801in}}%
\pgfpathlineto{\pgfqpoint{5.993164in}{2.025331in}}%
\pgfpathlineto{\pgfqpoint{6.016727in}{2.061847in}}%
\pgfpathlineto{\pgfqpoint{6.040291in}{2.063249in}}%
\pgfpathlineto{\pgfqpoint{6.063854in}{2.027913in}}%
\pgfpathlineto{\pgfqpoint{6.087418in}{2.124680in}}%
\pgfpathlineto{\pgfqpoint{6.110981in}{2.123088in}}%
\pgfpathlineto{\pgfqpoint{6.134544in}{2.048774in}}%
\pgfpathlineto{\pgfqpoint{6.158108in}{2.082202in}}%
\pgfpathlineto{\pgfqpoint{6.181671in}{2.049267in}}%
\pgfpathlineto{\pgfqpoint{6.205235in}{2.109548in}}%
\pgfpathlineto{\pgfqpoint{6.228798in}{2.083069in}}%
\pgfpathlineto{\pgfqpoint{6.252361in}{2.187506in}}%
\pgfpathlineto{\pgfqpoint{6.275925in}{2.132064in}}%
\pgfpathlineto{\pgfqpoint{6.299488in}{2.135472in}}%
\pgfpathlineto{\pgfqpoint{6.323052in}{1.978848in}}%
\pgfpathlineto{\pgfqpoint{6.346615in}{2.070333in}}%
\pgfpathlineto{\pgfqpoint{6.370178in}{2.130960in}}%
\pgfpathlineto{\pgfqpoint{6.393742in}{2.204818in}}%
\pgfpathlineto{\pgfqpoint{6.417305in}{2.156393in}}%
\pgfpathlineto{\pgfqpoint{6.440868in}{2.069137in}}%
\pgfpathlineto{\pgfqpoint{6.464432in}{1.950305in}}%
\pgfpathlineto{\pgfqpoint{6.487995in}{2.069450in}}%
\pgfpathlineto{\pgfqpoint{6.511559in}{2.057339in}}%
\pgfpathlineto{\pgfqpoint{6.535122in}{2.018167in}}%
\pgfpathlineto{\pgfqpoint{6.558685in}{2.144522in}}%
\pgfpathlineto{\pgfqpoint{6.582249in}{1.982356in}}%
\pgfpathlineto{\pgfqpoint{6.605812in}{2.039770in}}%
\pgfpathlineto{\pgfqpoint{6.629376in}{2.141522in}}%
\pgfpathlineto{\pgfqpoint{6.652939in}{2.100323in}}%
\pgfpathlineto{\pgfqpoint{6.676502in}{2.136747in}}%
\pgfpathlineto{\pgfqpoint{6.700066in}{1.918920in}}%
\pgfpathlineto{\pgfqpoint{6.723629in}{2.126676in}}%
\pgfpathlineto{\pgfqpoint{6.747193in}{2.148324in}}%
\pgfpathlineto{\pgfqpoint{6.770756in}{2.028610in}}%
\pgfpathlineto{\pgfqpoint{6.794319in}{2.025865in}}%
\pgfpathlineto{\pgfqpoint{6.817883in}{1.994761in}}%
\pgfpathlineto{\pgfqpoint{6.841446in}{2.103384in}}%
\pgfpathlineto{\pgfqpoint{6.865010in}{2.123115in}}%
\pgfpathlineto{\pgfqpoint{6.888573in}{2.166885in}}%
\pgfpathlineto{\pgfqpoint{6.912136in}{2.103580in}}%
\pgfpathlineto{\pgfqpoint{6.935700in}{2.026254in}}%
\pgfpathlineto{\pgfqpoint{6.959263in}{2.058983in}}%
\pgfpathlineto{\pgfqpoint{6.982827in}{2.143476in}}%
\pgfpathlineto{\pgfqpoint{7.006390in}{2.149625in}}%
\pgfpathlineto{\pgfqpoint{7.029953in}{2.070557in}}%
\pgfpathlineto{\pgfqpoint{7.053517in}{2.032351in}}%
\pgfpathlineto{\pgfqpoint{7.077080in}{2.181305in}}%
\pgfpathlineto{\pgfqpoint{7.100643in}{2.131994in}}%
\pgfpathlineto{\pgfqpoint{7.124207in}{2.155587in}}%
\pgfpathlineto{\pgfqpoint{7.147770in}{2.151149in}}%
\pgfpathlineto{\pgfqpoint{7.171334in}{2.142329in}}%
\pgfpathlineto{\pgfqpoint{7.194897in}{2.080417in}}%
\pgfpathlineto{\pgfqpoint{7.218460in}{1.877356in}}%
\pgfpathlineto{\pgfqpoint{7.242024in}{2.094889in}}%
\pgfpathlineto{\pgfqpoint{7.265587in}{2.026736in}}%
\pgfpathlineto{\pgfqpoint{7.289151in}{2.019869in}}%
\pgfpathlineto{\pgfqpoint{7.312714in}{2.080886in}}%
\pgfpathlineto{\pgfqpoint{7.336277in}{2.008148in}}%
\pgfpathlineto{\pgfqpoint{7.359841in}{2.102498in}}%
\pgfpathlineto{\pgfqpoint{7.383404in}{2.221771in}}%
\pgfpathlineto{\pgfqpoint{7.406968in}{2.112431in}}%
\pgfpathlineto{\pgfqpoint{7.430531in}{2.111002in}}%
\pgfpathlineto{\pgfqpoint{7.454094in}{2.126268in}}%
\pgfpathlineto{\pgfqpoint{7.477658in}{2.248329in}}%
\pgfpathlineto{\pgfqpoint{7.501221in}{2.130301in}}%
\pgfpathlineto{\pgfqpoint{7.524785in}{2.128087in}}%
\pgfpathlineto{\pgfqpoint{7.548348in}{2.205759in}}%
\pgfpathlineto{\pgfqpoint{7.571911in}{2.071078in}}%
\pgfpathlineto{\pgfqpoint{7.595475in}{2.064675in}}%
\pgfpathlineto{\pgfqpoint{7.619038in}{2.073406in}}%
\pgfpathlineto{\pgfqpoint{7.642602in}{2.116933in}}%
\pgfpathlineto{\pgfqpoint{7.666165in}{2.049635in}}%
\pgfpathlineto{\pgfqpoint{7.689728in}{2.136527in}}%
\pgfpathlineto{\pgfqpoint{7.713292in}{2.127838in}}%
\pgfpathlineto{\pgfqpoint{7.736855in}{2.151575in}}%
\pgfpathlineto{\pgfqpoint{7.760419in}{2.054748in}}%
\pgfpathlineto{\pgfqpoint{7.783982in}{2.058670in}}%
\pgfpathlineto{\pgfqpoint{7.807545in}{2.116264in}}%
\pgfpathlineto{\pgfqpoint{7.831109in}{2.192998in}}%
\pgfpathlineto{\pgfqpoint{7.854672in}{2.058109in}}%
\pgfpathlineto{\pgfqpoint{7.878235in}{2.112544in}}%
\pgfpathlineto{\pgfqpoint{7.901799in}{2.038021in}}%
\pgfpathlineto{\pgfqpoint{7.925362in}{2.125661in}}%
\pgfpathlineto{\pgfqpoint{7.948926in}{2.068410in}}%
\pgfpathlineto{\pgfqpoint{7.972489in}{2.207296in}}%
\pgfpathlineto{\pgfqpoint{7.996052in}{2.178689in}}%
\pgfpathlineto{\pgfqpoint{8.019616in}{1.951047in}}%
\pgfpathlineto{\pgfqpoint{8.043179in}{2.070670in}}%
\pgfpathlineto{\pgfqpoint{8.066743in}{2.119739in}}%
\pgfpathlineto{\pgfqpoint{8.090306in}{2.109864in}}%
\pgfpathlineto{\pgfqpoint{8.113869in}{2.037095in}}%
\pgfpathlineto{\pgfqpoint{8.137433in}{2.042005in}}%
\pgfpathlineto{\pgfqpoint{8.160996in}{2.135484in}}%
\pgfpathlineto{\pgfqpoint{8.184560in}{2.114084in}}%
\pgfpathlineto{\pgfqpoint{8.208123in}{2.178354in}}%
\pgfpathlineto{\pgfqpoint{8.231686in}{2.110376in}}%
\pgfpathlineto{\pgfqpoint{8.255250in}{2.169387in}}%
\pgfpathlineto{\pgfqpoint{8.278813in}{2.039684in}}%
\pgfpathlineto{\pgfqpoint{8.302377in}{1.989815in}}%
\pgfpathlineto{\pgfqpoint{8.325940in}{2.259379in}}%
\pgfpathlineto{\pgfqpoint{8.349503in}{2.195305in}}%
\pgfpathlineto{\pgfqpoint{8.373067in}{2.103776in}}%
\pgfpathlineto{\pgfqpoint{8.396630in}{2.057830in}}%
\pgfpathlineto{\pgfqpoint{8.420194in}{2.150612in}}%
\pgfpathlineto{\pgfqpoint{8.443757in}{2.026168in}}%
\pgfpathlineto{\pgfqpoint{8.467320in}{2.210546in}}%
\pgfpathlineto{\pgfqpoint{8.490884in}{2.145616in}}%
\pgfpathlineto{\pgfqpoint{8.514447in}{2.134226in}}%
\pgfpathlineto{\pgfqpoint{8.538010in}{2.095272in}}%
\pgfpathlineto{\pgfqpoint{8.561574in}{2.131261in}}%
\pgfpathlineto{\pgfqpoint{8.585137in}{2.086673in}}%
\pgfpathlineto{\pgfqpoint{8.608701in}{2.158448in}}%
\pgfpathlineto{\pgfqpoint{8.632264in}{2.042300in}}%
\pgfpathlineto{\pgfqpoint{8.655827in}{2.143237in}}%
\pgfpathlineto{\pgfqpoint{8.679391in}{2.022838in}}%
\pgfpathlineto{\pgfqpoint{8.702954in}{2.152106in}}%
\pgfpathlineto{\pgfqpoint{8.726518in}{2.006823in}}%
\pgfpathlineto{\pgfqpoint{8.750081in}{2.134205in}}%
\pgfpathlineto{\pgfqpoint{8.773644in}{2.105049in}}%
\pgfpathlineto{\pgfqpoint{8.797208in}{2.135570in}}%
\pgfpathlineto{\pgfqpoint{8.820771in}{2.174892in}}%
\pgfpathlineto{\pgfqpoint{8.844335in}{2.041904in}}%
\pgfpathlineto{\pgfqpoint{8.867898in}{2.050003in}}%
\pgfpathlineto{\pgfqpoint{8.891461in}{2.070900in}}%
\pgfpathlineto{\pgfqpoint{8.915025in}{2.022080in}}%
\pgfpathlineto{\pgfqpoint{8.938588in}{2.079966in}}%
\pgfpathlineto{\pgfqpoint{8.962152in}{2.065135in}}%
\pgfpathlineto{\pgfqpoint{8.985715in}{2.121610in}}%
\pgfpathlineto{\pgfqpoint{9.009278in}{2.119469in}}%
\pgfpathlineto{\pgfqpoint{9.032842in}{2.141050in}}%
\pgfpathlineto{\pgfqpoint{9.056405in}{2.069392in}}%
\pgfpathlineto{\pgfqpoint{9.079969in}{2.126716in}}%
\pgfpathlineto{\pgfqpoint{9.103532in}{2.045713in}}%
\pgfpathlineto{\pgfqpoint{9.127095in}{2.116430in}}%
\pgfpathlineto{\pgfqpoint{9.150659in}{2.043094in}}%
\pgfpathlineto{\pgfqpoint{9.174222in}{1.923290in}}%
\pgfpathlineto{\pgfqpoint{9.197785in}{1.939707in}}%
\pgfpathlineto{\pgfqpoint{9.221349in}{2.069119in}}%
\pgfpathlineto{\pgfqpoint{9.244912in}{1.984040in}}%
\pgfpathlineto{\pgfqpoint{9.268476in}{2.033743in}}%
\pgfpathlineto{\pgfqpoint{9.292039in}{1.944828in}}%
\pgfpathlineto{\pgfqpoint{9.315602in}{2.121119in}}%
\pgfpathlineto{\pgfqpoint{9.339166in}{2.141403in}}%
\pgfpathlineto{\pgfqpoint{9.362729in}{2.054226in}}%
\pgfpathlineto{\pgfqpoint{9.386293in}{2.091436in}}%
\pgfpathlineto{\pgfqpoint{9.409856in}{2.099379in}}%
\pgfpathlineto{\pgfqpoint{9.433419in}{2.253580in}}%
\pgfpathlineto{\pgfqpoint{9.456983in}{1.977195in}}%
\pgfpathlineto{\pgfqpoint{9.480546in}{2.082505in}}%
\pgfpathlineto{\pgfqpoint{9.504110in}{2.199807in}}%
\pgfpathlineto{\pgfqpoint{9.527673in}{2.099584in}}%
\pgfpathlineto{\pgfqpoint{9.551236in}{2.065751in}}%
\pgfpathlineto{\pgfqpoint{9.574800in}{2.120024in}}%
\pgfpathlineto{\pgfqpoint{9.598363in}{2.020173in}}%
\pgfpathlineto{\pgfqpoint{9.621927in}{2.148932in}}%
\pgfpathlineto{\pgfqpoint{9.645490in}{2.046823in}}%
\pgfpathlineto{\pgfqpoint{9.692617in}{2.082769in}}%
\pgfpathlineto{\pgfqpoint{9.716180in}{2.108288in}}%
\pgfpathlineto{\pgfqpoint{9.739744in}{2.164195in}}%
\pgfpathlineto{\pgfqpoint{9.763307in}{2.069392in}}%
\pgfpathlineto{\pgfqpoint{9.786870in}{2.116194in}}%
\pgfpathlineto{\pgfqpoint{9.810434in}{2.091074in}}%
\pgfpathlineto{\pgfqpoint{9.857560in}{2.014355in}}%
\pgfpathlineto{\pgfqpoint{9.881124in}{2.045793in}}%
\pgfpathlineto{\pgfqpoint{9.904687in}{2.005290in}}%
\pgfpathlineto{\pgfqpoint{9.928251in}{2.103365in}}%
\pgfpathlineto{\pgfqpoint{9.951814in}{2.130552in}}%
\pgfpathlineto{\pgfqpoint{9.975377in}{2.096916in}}%
\pgfpathlineto{\pgfqpoint{9.998941in}{2.207612in}}%
\pgfpathlineto{\pgfqpoint{10.022504in}{2.104497in}}%
\pgfpathlineto{\pgfqpoint{10.046068in}{2.145712in}}%
\pgfpathlineto{\pgfqpoint{10.069631in}{2.080328in}}%
\pgfpathlineto{\pgfqpoint{10.093194in}{2.155755in}}%
\pgfpathlineto{\pgfqpoint{10.116758in}{2.139149in}}%
\pgfpathlineto{\pgfqpoint{10.140321in}{1.935060in}}%
\pgfpathlineto{\pgfqpoint{10.163885in}{2.220339in}}%
\pgfpathlineto{\pgfqpoint{10.187448in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{10.211011in}{2.235578in}}%
\pgfpathlineto{\pgfqpoint{10.234575in}{2.100366in}}%
\pgfpathlineto{\pgfqpoint{10.258138in}{2.098759in}}%
\pgfpathlineto{\pgfqpoint{10.281702in}{2.169218in}}%
\pgfpathlineto{\pgfqpoint{10.305265in}{2.094656in}}%
\pgfpathlineto{\pgfqpoint{10.328828in}{2.107837in}}%
\pgfpathlineto{\pgfqpoint{10.352392in}{2.134128in}}%
\pgfpathlineto{\pgfqpoint{10.375955in}{2.106481in}}%
\pgfpathlineto{\pgfqpoint{10.399519in}{2.125109in}}%
\pgfpathlineto{\pgfqpoint{10.423082in}{2.207581in}}%
\pgfpathlineto{\pgfqpoint{10.446645in}{2.070229in}}%
\pgfpathlineto{\pgfqpoint{10.470209in}{2.041837in}}%
\pgfpathlineto{\pgfqpoint{10.493772in}{2.129985in}}%
\pgfpathlineto{\pgfqpoint{10.517335in}{2.061807in}}%
\pgfpathlineto{\pgfqpoint{10.540899in}{2.163410in}}%
\pgfpathlineto{\pgfqpoint{10.564462in}{2.020335in}}%
\pgfpathlineto{\pgfqpoint{10.588026in}{2.067463in}}%
\pgfpathlineto{\pgfqpoint{10.611589in}{2.059998in}}%
\pgfpathlineto{\pgfqpoint{10.635152in}{2.161769in}}%
\pgfpathlineto{\pgfqpoint{10.658716in}{2.181939in}}%
\pgfpathlineto{\pgfqpoint{10.682279in}{2.028294in}}%
\pgfpathlineto{\pgfqpoint{10.705843in}{2.148082in}}%
\pgfpathlineto{\pgfqpoint{10.729406in}{2.039929in}}%
\pgfpathlineto{\pgfqpoint{10.752969in}{2.130896in}}%
\pgfpathlineto{\pgfqpoint{10.776533in}{2.090279in}}%
\pgfpathlineto{\pgfqpoint{10.800096in}{2.098756in}}%
\pgfpathlineto{\pgfqpoint{10.823660in}{2.068760in}}%
\pgfpathlineto{\pgfqpoint{10.870786in}{2.107539in}}%
\pgfpathlineto{\pgfqpoint{10.894350in}{2.037650in}}%
\pgfpathlineto{\pgfqpoint{10.917913in}{2.058084in}}%
\pgfpathlineto{\pgfqpoint{10.941477in}{2.098894in}}%
\pgfpathlineto{\pgfqpoint{10.965040in}{2.068367in}}%
\pgfpathlineto{\pgfqpoint{10.988603in}{1.994663in}}%
\pgfpathlineto{\pgfqpoint{11.012167in}{2.008875in}}%
\pgfpathlineto{\pgfqpoint{11.035730in}{2.188337in}}%
\pgfpathlineto{\pgfqpoint{11.059294in}{2.002987in}}%
\pgfpathlineto{\pgfqpoint{11.082857in}{2.126428in}}%
\pgfpathlineto{\pgfqpoint{11.106420in}{2.084612in}}%
\pgfpathlineto{\pgfqpoint{11.129984in}{2.048461in}}%
\pgfpathlineto{\pgfqpoint{11.153547in}{2.117325in}}%
\pgfpathlineto{\pgfqpoint{11.177111in}{2.044127in}}%
\pgfpathlineto{\pgfqpoint{11.200674in}{2.105178in}}%
\pgfpathlineto{\pgfqpoint{11.224237in}{2.081254in}}%
\pgfpathlineto{\pgfqpoint{11.247801in}{2.083272in}}%
\pgfpathlineto{\pgfqpoint{11.271364in}{2.012905in}}%
\pgfpathlineto{\pgfqpoint{11.294927in}{2.206419in}}%
\pgfpathlineto{\pgfqpoint{11.318491in}{2.041438in}}%
\pgfpathlineto{\pgfqpoint{11.365618in}{2.120788in}}%
\pgfpathlineto{\pgfqpoint{11.389181in}{2.062632in}}%
\pgfpathlineto{\pgfqpoint{11.412744in}{2.059170in}}%
\pgfpathlineto{\pgfqpoint{11.436308in}{2.092028in}}%
\pgfpathlineto{\pgfqpoint{11.459871in}{2.062976in}}%
\pgfpathlineto{\pgfqpoint{11.483435in}{2.047308in}}%
\pgfpathlineto{\pgfqpoint{11.506998in}{2.050874in}}%
\pgfpathlineto{\pgfqpoint{11.530561in}{2.049089in}}%
\pgfpathlineto{\pgfqpoint{11.554125in}{2.087415in}}%
\pgfpathlineto{\pgfqpoint{11.577688in}{2.093659in}}%
\pgfpathlineto{\pgfqpoint{11.601252in}{2.047780in}}%
\pgfpathlineto{\pgfqpoint{11.624815in}{2.036089in}}%
\pgfpathlineto{\pgfqpoint{11.648378in}{2.032832in}}%
\pgfpathlineto{\pgfqpoint{11.671942in}{2.046578in}}%
\pgfpathlineto{\pgfqpoint{11.695505in}{2.110931in}}%
\pgfpathlineto{\pgfqpoint{11.719069in}{2.132647in}}%
\pgfpathlineto{\pgfqpoint{11.742632in}{2.032001in}}%
\pgfpathlineto{\pgfqpoint{11.766195in}{2.051209in}}%
\pgfpathlineto{\pgfqpoint{11.789759in}{2.159083in}}%
\pgfpathlineto{\pgfqpoint{11.813322in}{2.160696in}}%
\pgfpathlineto{\pgfqpoint{11.836886in}{2.082407in}}%
\pgfpathlineto{\pgfqpoint{11.860449in}{2.061559in}}%
\pgfpathlineto{\pgfqpoint{11.884012in}{2.176708in}}%
\pgfpathlineto{\pgfqpoint{11.907576in}{2.008494in}}%
\pgfpathlineto{\pgfqpoint{11.931139in}{2.122272in}}%
\pgfpathlineto{\pgfqpoint{11.954702in}{2.051071in}}%
\pgfpathlineto{\pgfqpoint{11.978266in}{2.110376in}}%
\pgfpathlineto{\pgfqpoint{12.001829in}{2.124848in}}%
\pgfpathlineto{\pgfqpoint{12.025393in}{2.107364in}}%
\pgfpathlineto{\pgfqpoint{12.048956in}{2.013269in}}%
\pgfpathlineto{\pgfqpoint{12.072519in}{2.138529in}}%
\pgfpathlineto{\pgfqpoint{12.096083in}{2.204539in}}%
\pgfpathlineto{\pgfqpoint{12.119646in}{2.232980in}}%
\pgfpathlineto{\pgfqpoint{12.143210in}{2.175168in}}%
\pgfpathlineto{\pgfqpoint{12.166773in}{2.057977in}}%
\pgfpathlineto{\pgfqpoint{12.190336in}{2.115921in}}%
\pgfpathlineto{\pgfqpoint{12.213900in}{2.044909in}}%
\pgfpathlineto{\pgfqpoint{12.237463in}{2.002775in}}%
\pgfpathlineto{\pgfqpoint{12.261027in}{2.033731in}}%
\pgfpathlineto{\pgfqpoint{12.284590in}{2.087099in}}%
\pgfpathlineto{\pgfqpoint{12.308153in}{2.015622in}}%
\pgfpathlineto{\pgfqpoint{12.331717in}{2.054125in}}%
\pgfpathlineto{\pgfqpoint{12.355280in}{2.205686in}}%
\pgfpathlineto{\pgfqpoint{12.378844in}{2.050040in}}%
\pgfpathlineto{\pgfqpoint{12.402407in}{2.155599in}}%
\pgfpathlineto{\pgfqpoint{12.425970in}{2.038972in}}%
\pgfpathlineto{\pgfqpoint{12.449534in}{2.151364in}}%
\pgfpathlineto{\pgfqpoint{12.473097in}{2.063332in}}%
\pgfpathlineto{\pgfqpoint{12.496661in}{2.251853in}}%
\pgfpathlineto{\pgfqpoint{12.520224in}{1.980010in}}%
\pgfpathlineto{\pgfqpoint{12.543787in}{2.019615in}}%
\pgfpathlineto{\pgfqpoint{12.567351in}{2.003943in}}%
\pgfpathlineto{\pgfqpoint{12.590914in}{1.985546in}}%
\pgfpathlineto{\pgfqpoint{12.614477in}{2.159938in}}%
\pgfpathlineto{\pgfqpoint{12.638041in}{2.100164in}}%
\pgfpathlineto{\pgfqpoint{12.661604in}{2.174343in}}%
\pgfpathlineto{\pgfqpoint{12.685168in}{2.094487in}}%
\pgfpathlineto{\pgfqpoint{12.708731in}{2.087863in}}%
\pgfpathlineto{\pgfqpoint{12.732294in}{1.975474in}}%
\pgfpathlineto{\pgfqpoint{12.755858in}{2.068496in}}%
\pgfpathlineto{\pgfqpoint{12.779421in}{2.083557in}}%
\pgfpathlineto{\pgfqpoint{12.802985in}{2.142393in}}%
\pgfpathlineto{\pgfqpoint{12.826548in}{2.038512in}}%
\pgfpathlineto{\pgfqpoint{12.850111in}{2.039674in}}%
\pgfpathlineto{\pgfqpoint{12.873675in}{2.002036in}}%
\pgfpathlineto{\pgfqpoint{12.897238in}{2.021691in}}%
\pgfpathlineto{\pgfqpoint{12.920802in}{2.097903in}}%
\pgfpathlineto{\pgfqpoint{12.944365in}{2.083738in}}%
\pgfpathlineto{\pgfqpoint{12.967928in}{2.057805in}}%
\pgfpathlineto{\pgfqpoint{12.991492in}{2.128133in}}%
\pgfpathlineto{\pgfqpoint{13.015055in}{2.041711in}}%
\pgfpathlineto{\pgfqpoint{13.038619in}{2.098557in}}%
\pgfpathlineto{\pgfqpoint{13.062182in}{2.191315in}}%
\pgfpathlineto{\pgfqpoint{13.085745in}{2.215619in}}%
\pgfpathlineto{\pgfqpoint{13.109309in}{2.056618in}}%
\pgfpathlineto{\pgfqpoint{13.132872in}{2.054426in}}%
\pgfpathlineto{\pgfqpoint{13.156436in}{2.224368in}}%
\pgfpathlineto{\pgfqpoint{13.179999in}{2.242272in}}%
\pgfpathlineto{\pgfqpoint{13.203562in}{2.158402in}}%
\pgfpathlineto{\pgfqpoint{13.227126in}{2.109471in}}%
\pgfpathlineto{\pgfqpoint{13.250689in}{2.032759in}}%
\pgfpathlineto{\pgfqpoint{13.274252in}{2.102179in}}%
\pgfpathlineto{\pgfqpoint{13.297816in}{2.162180in}}%
\pgfpathlineto{\pgfqpoint{13.321379in}{2.036804in}}%
\pgfpathlineto{\pgfqpoint{13.344943in}{2.202585in}}%
\pgfpathlineto{\pgfqpoint{13.368506in}{2.060703in}}%
\pgfpathlineto{\pgfqpoint{13.392069in}{2.075807in}}%
\pgfpathlineto{\pgfqpoint{13.415633in}{2.193970in}}%
\pgfpathlineto{\pgfqpoint{13.439196in}{2.156295in}}%
\pgfpathlineto{\pgfqpoint{13.462760in}{2.214450in}}%
\pgfpathlineto{\pgfqpoint{13.486323in}{2.168249in}}%
\pgfpathlineto{\pgfqpoint{13.509886in}{2.108140in}}%
\pgfpathlineto{\pgfqpoint{13.533450in}{2.077384in}}%
\pgfpathlineto{\pgfqpoint{13.557013in}{2.053956in}}%
\pgfpathlineto{\pgfqpoint{13.580577in}{2.125477in}}%
\pgfpathlineto{\pgfqpoint{13.604140in}{2.181639in}}%
\pgfpathlineto{\pgfqpoint{13.627703in}{2.149336in}}%
\pgfpathlineto{\pgfqpoint{13.651267in}{2.108416in}}%
\pgfpathlineto{\pgfqpoint{13.674830in}{2.076546in}}%
\pgfpathlineto{\pgfqpoint{13.698394in}{2.094772in}}%
\pgfpathlineto{\pgfqpoint{13.721957in}{2.034446in}}%
\pgfpathlineto{\pgfqpoint{13.745520in}{2.050353in}}%
\pgfpathlineto{\pgfqpoint{13.769084in}{2.107279in}}%
\pgfpathlineto{\pgfqpoint{13.792647in}{2.012500in}}%
\pgfpathlineto{\pgfqpoint{13.816211in}{2.153090in}}%
\pgfpathlineto{\pgfqpoint{13.839774in}{2.114903in}}%
\pgfpathlineto{\pgfqpoint{13.863337in}{2.188788in}}%
\pgfpathlineto{\pgfqpoint{13.886901in}{2.176910in}}%
\pgfpathlineto{\pgfqpoint{13.910464in}{2.108981in}}%
\pgfpathlineto{\pgfqpoint{13.934028in}{1.998245in}}%
\pgfpathlineto{\pgfqpoint{13.957591in}{2.012840in}}%
\pgfpathlineto{\pgfqpoint{13.981154in}{1.961993in}}%
\pgfpathlineto{\pgfqpoint{14.004718in}{2.035350in}}%
\pgfpathlineto{\pgfqpoint{14.028281in}{2.024975in}}%
\pgfpathlineto{\pgfqpoint{14.051844in}{2.036473in}}%
\pgfpathlineto{\pgfqpoint{14.075408in}{2.062353in}}%
\pgfpathlineto{\pgfqpoint{14.098971in}{1.987205in}}%
\pgfpathlineto{\pgfqpoint{14.122535in}{2.046906in}}%
\pgfpathlineto{\pgfqpoint{14.146098in}{2.171739in}}%
\pgfpathlineto{\pgfqpoint{14.169661in}{2.032823in}}%
\pgfpathlineto{\pgfqpoint{14.193225in}{2.072443in}}%
\pgfpathlineto{\pgfqpoint{14.216788in}{2.063105in}}%
\pgfpathlineto{\pgfqpoint{14.240352in}{2.107334in}}%
\pgfpathlineto{\pgfqpoint{14.263915in}{2.053726in}}%
\pgfpathlineto{\pgfqpoint{14.287478in}{2.170188in}}%
\pgfpathlineto{\pgfqpoint{14.334605in}{2.123263in}}%
\pgfpathlineto{\pgfqpoint{14.358169in}{1.988588in}}%
\pgfpathlineto{\pgfqpoint{14.381732in}{2.071032in}}%
\pgfpathlineto{\pgfqpoint{14.405295in}{2.130678in}}%
\pgfpathlineto{\pgfqpoint{14.428859in}{2.144270in}}%
\pgfpathlineto{\pgfqpoint{14.452422in}{2.034314in}}%
\pgfpathlineto{\pgfqpoint{14.475986in}{2.080987in}}%
\pgfpathlineto{\pgfqpoint{14.499549in}{2.169841in}}%
\pgfpathlineto{\pgfqpoint{14.523112in}{2.201153in}}%
\pgfpathlineto{\pgfqpoint{14.546676in}{2.059679in}}%
\pgfpathlineto{\pgfqpoint{14.593803in}{1.973782in}}%
\pgfpathlineto{\pgfqpoint{14.617366in}{2.175165in}}%
\pgfpathlineto{\pgfqpoint{14.640929in}{2.078733in}}%
\pgfpathlineto{\pgfqpoint{14.664493in}{2.212184in}}%
\pgfpathlineto{\pgfqpoint{14.688056in}{2.112020in}}%
\pgfpathlineto{\pgfqpoint{14.711619in}{2.137404in}}%
\pgfpathlineto{\pgfqpoint{14.735183in}{2.187935in}}%
\pgfpathlineto{\pgfqpoint{14.758746in}{2.155182in}}%
\pgfpathlineto{\pgfqpoint{14.782310in}{2.002677in}}%
\pgfpathlineto{\pgfqpoint{14.805873in}{2.069358in}}%
\pgfpathlineto{\pgfqpoint{14.829436in}{2.002649in}}%
\pgfpathlineto{\pgfqpoint{14.853000in}{2.178495in}}%
\pgfpathlineto{\pgfqpoint{14.876563in}{2.067913in}}%
\pgfpathlineto{\pgfqpoint{14.900127in}{2.156442in}}%
\pgfpathlineto{\pgfqpoint{14.923690in}{2.126099in}}%
\pgfpathlineto{\pgfqpoint{14.947253in}{2.101749in}}%
\pgfpathlineto{\pgfqpoint{14.970817in}{2.222323in}}%
\pgfpathlineto{\pgfqpoint{14.994380in}{2.089099in}}%
\pgfpathlineto{\pgfqpoint{15.017944in}{2.125158in}}%
\pgfpathlineto{\pgfqpoint{15.041507in}{2.095048in}}%
\pgfpathlineto{\pgfqpoint{15.065070in}{2.067806in}}%
\pgfpathlineto{\pgfqpoint{15.088634in}{2.090427in}}%
\pgfpathlineto{\pgfqpoint{15.112197in}{2.186521in}}%
\pgfpathlineto{\pgfqpoint{15.135761in}{2.164036in}}%
\pgfpathlineto{\pgfqpoint{15.159324in}{2.097186in}}%
\pgfpathlineto{\pgfqpoint{15.182887in}{2.170841in}}%
\pgfpathlineto{\pgfqpoint{15.206451in}{2.182258in}}%
\pgfpathlineto{\pgfqpoint{15.230014in}{2.205449in}}%
\pgfpathlineto{\pgfqpoint{15.253578in}{2.069487in}}%
\pgfpathlineto{\pgfqpoint{15.277141in}{2.167719in}}%
\pgfpathlineto{\pgfqpoint{15.300704in}{2.014892in}}%
\pgfpathlineto{\pgfqpoint{15.324268in}{2.152299in}}%
\pgfpathlineto{\pgfqpoint{15.347831in}{2.083704in}}%
\pgfpathlineto{\pgfqpoint{15.371394in}{2.075102in}}%
\pgfpathlineto{\pgfqpoint{15.394958in}{2.045544in}}%
\pgfpathlineto{\pgfqpoint{15.418521in}{2.109925in}}%
\pgfpathlineto{\pgfqpoint{15.442085in}{2.133135in}}%
\pgfpathlineto{\pgfqpoint{15.465648in}{2.222789in}}%
\pgfpathlineto{\pgfqpoint{15.489211in}{1.958696in}}%
\pgfpathlineto{\pgfqpoint{15.512775in}{2.078570in}}%
\pgfpathlineto{\pgfqpoint{15.536338in}{2.049985in}}%
\pgfpathlineto{\pgfqpoint{15.559902in}{2.115881in}}%
\pgfpathlineto{\pgfqpoint{15.583465in}{2.015637in}}%
\pgfpathlineto{\pgfqpoint{15.607028in}{2.008912in}}%
\pgfpathlineto{\pgfqpoint{15.630592in}{2.133129in}}%
\pgfpathlineto{\pgfqpoint{15.654155in}{2.155019in}}%
\pgfpathlineto{\pgfqpoint{15.677719in}{2.138250in}}%
\pgfpathlineto{\pgfqpoint{15.701282in}{2.043864in}}%
\pgfpathlineto{\pgfqpoint{15.724845in}{2.065285in}}%
\pgfpathlineto{\pgfqpoint{15.748409in}{2.147677in}}%
\pgfpathlineto{\pgfqpoint{15.771972in}{2.091985in}}%
\pgfpathlineto{\pgfqpoint{15.795536in}{2.098492in}}%
\pgfpathlineto{\pgfqpoint{15.819099in}{2.121024in}}%
\pgfpathlineto{\pgfqpoint{15.842662in}{2.204759in}}%
\pgfpathlineto{\pgfqpoint{15.866226in}{2.191741in}}%
\pgfpathlineto{\pgfqpoint{15.889789in}{2.131377in}}%
\pgfpathlineto{\pgfqpoint{15.913353in}{1.980992in}}%
\pgfpathlineto{\pgfqpoint{15.936916in}{2.032222in}}%
\pgfpathlineto{\pgfqpoint{15.960479in}{1.998730in}}%
\pgfpathlineto{\pgfqpoint{15.984043in}{2.139247in}}%
\pgfpathlineto{\pgfqpoint{16.007606in}{2.145218in}}%
\pgfpathlineto{\pgfqpoint{16.031169in}{2.174932in}}%
\pgfpathlineto{\pgfqpoint{16.054733in}{2.034587in}}%
\pgfpathlineto{\pgfqpoint{16.078296in}{2.053153in}}%
\pgfpathlineto{\pgfqpoint{16.101860in}{2.032510in}}%
\pgfpathlineto{\pgfqpoint{16.125423in}{2.198288in}}%
\pgfpathlineto{\pgfqpoint{16.148986in}{2.248023in}}%
\pgfpathlineto{\pgfqpoint{16.172550in}{2.064359in}}%
\pgfpathlineto{\pgfqpoint{16.196113in}{2.054119in}}%
\pgfpathlineto{\pgfqpoint{16.219677in}{2.113642in}}%
\pgfpathlineto{\pgfqpoint{16.243240in}{2.058747in}}%
\pgfpathlineto{\pgfqpoint{16.266803in}{2.054843in}}%
\pgfpathlineto{\pgfqpoint{16.290367in}{2.014864in}}%
\pgfpathlineto{\pgfqpoint{16.313930in}{2.263117in}}%
\pgfpathlineto{\pgfqpoint{16.337494in}{2.112428in}}%
\pgfpathlineto{\pgfqpoint{16.361057in}{2.090310in}}%
\pgfpathlineto{\pgfqpoint{16.384620in}{2.015263in}}%
\pgfpathlineto{\pgfqpoint{16.408184in}{2.125345in}}%
\pgfpathlineto{\pgfqpoint{16.431747in}{2.112483in}}%
\pgfpathlineto{\pgfqpoint{16.455311in}{1.974413in}}%
\pgfpathlineto{\pgfqpoint{16.478874in}{2.094683in}}%
\pgfpathlineto{\pgfqpoint{16.502437in}{2.174300in}}%
\pgfpathlineto{\pgfqpoint{16.526001in}{2.151851in}}%
\pgfpathlineto{\pgfqpoint{16.549564in}{2.067904in}}%
\pgfpathlineto{\pgfqpoint{16.573128in}{2.103160in}}%
\pgfpathlineto{\pgfqpoint{16.596691in}{2.148232in}}%
\pgfpathlineto{\pgfqpoint{16.620254in}{2.074216in}}%
\pgfpathlineto{\pgfqpoint{16.643818in}{2.101093in}}%
\pgfpathlineto{\pgfqpoint{16.667381in}{2.113044in}}%
\pgfpathlineto{\pgfqpoint{16.690944in}{2.074912in}}%
\pgfpathlineto{\pgfqpoint{16.714508in}{1.928412in}}%
\pgfpathlineto{\pgfqpoint{16.738071in}{2.098532in}}%
\pgfpathlineto{\pgfqpoint{16.761635in}{2.156823in}}%
\pgfpathlineto{\pgfqpoint{16.785198in}{2.127691in}}%
\pgfpathlineto{\pgfqpoint{16.808761in}{2.055245in}}%
\pgfpathlineto{\pgfqpoint{16.832325in}{2.098646in}}%
\pgfpathlineto{\pgfqpoint{16.855888in}{2.033599in}}%
\pgfpathlineto{\pgfqpoint{16.879452in}{2.137640in}}%
\pgfpathlineto{\pgfqpoint{16.903015in}{2.062292in}}%
\pgfpathlineto{\pgfqpoint{16.926578in}{2.033915in}}%
\pgfpathlineto{\pgfqpoint{16.950142in}{2.015996in}}%
\pgfpathlineto{\pgfqpoint{16.973705in}{2.084658in}}%
\pgfpathlineto{\pgfqpoint{16.997269in}{2.020197in}}%
\pgfpathlineto{\pgfqpoint{17.020832in}{2.076344in}}%
\pgfpathlineto{\pgfqpoint{17.044395in}{2.015468in}}%
\pgfpathlineto{\pgfqpoint{17.067959in}{2.083729in}}%
\pgfpathlineto{\pgfqpoint{17.091522in}{2.054055in}}%
\pgfpathlineto{\pgfqpoint{17.115086in}{2.134607in}}%
\pgfpathlineto{\pgfqpoint{17.138649in}{2.128050in}}%
\pgfpathlineto{\pgfqpoint{17.162212in}{2.074019in}}%
\pgfpathlineto{\pgfqpoint{17.185776in}{2.005284in}}%
\pgfpathlineto{\pgfqpoint{17.209339in}{2.049948in}}%
\pgfpathlineto{\pgfqpoint{17.232903in}{2.087262in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{1.912041in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{1.912041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.173511in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.236845in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.274345in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.211011in,y=0.674073in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Training Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729629in, y=1.169443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Layer    }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686014in, y=1.924443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686014in, y=3.434443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729629in, y=4.189443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Layer    }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674073in,y=2.910924in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Mean L2 Norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.886011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{7.886011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.587678in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{12.587678in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
