%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.061011in}{5.070777in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.061011in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.061011in}{5.070777in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.070777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{3.048197in}}{\pgfqpoint{15.500000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165557in}{3.610341in}}%
\pgfpathlineto{\pgfqpoint{3.189120in}{3.476310in}}%
\pgfpathlineto{\pgfqpoint{3.212684in}{3.511969in}}%
\pgfpathlineto{\pgfqpoint{3.236247in}{3.456152in}}%
\pgfpathlineto{\pgfqpoint{3.259810in}{3.501065in}}%
\pgfpathlineto{\pgfqpoint{3.283374in}{3.557559in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{3.595037in}}%
\pgfpathlineto{\pgfqpoint{3.354064in}{3.626358in}}%
\pgfpathlineto{\pgfqpoint{3.377627in}{3.572392in}}%
\pgfpathlineto{\pgfqpoint{3.401191in}{3.596212in}}%
\pgfpathlineto{\pgfqpoint{3.424754in}{3.595560in}}%
\pgfpathlineto{\pgfqpoint{3.448318in}{3.608348in}}%
\pgfpathlineto{\pgfqpoint{3.471881in}{3.559392in}}%
\pgfpathlineto{\pgfqpoint{3.495444in}{3.571571in}}%
\pgfpathlineto{\pgfqpoint{3.519008in}{3.648674in}}%
\pgfpathlineto{\pgfqpoint{3.542571in}{3.571118in}}%
\pgfpathlineto{\pgfqpoint{3.566135in}{3.668738in}}%
\pgfpathlineto{\pgfqpoint{3.589698in}{3.684093in}}%
\pgfpathlineto{\pgfqpoint{3.613261in}{3.634620in}}%
\pgfpathlineto{\pgfqpoint{3.636825in}{3.640732in}}%
\pgfpathlineto{\pgfqpoint{3.660388in}{3.653971in}}%
\pgfpathlineto{\pgfqpoint{3.707515in}{3.633457in}}%
\pgfpathlineto{\pgfqpoint{3.731078in}{3.692033in}}%
\pgfpathlineto{\pgfqpoint{3.754642in}{3.668490in}}%
\pgfpathlineto{\pgfqpoint{3.778205in}{3.689747in}}%
\pgfpathlineto{\pgfqpoint{3.801768in}{3.725101in}}%
\pgfpathlineto{\pgfqpoint{3.825332in}{3.650873in}}%
\pgfpathlineto{\pgfqpoint{3.848895in}{3.664491in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{3.729711in}}%
\pgfpathlineto{\pgfqpoint{3.896022in}{3.652212in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{3.673406in}}%
\pgfpathlineto{\pgfqpoint{3.943149in}{3.710878in}}%
\pgfpathlineto{\pgfqpoint{3.966712in}{3.739872in}}%
\pgfpathlineto{\pgfqpoint{3.990276in}{3.731612in}}%
\pgfpathlineto{\pgfqpoint{4.013839in}{3.747153in}}%
\pgfpathlineto{\pgfqpoint{4.037402in}{3.734764in}}%
\pgfpathlineto{\pgfqpoint{4.060966in}{3.776909in}}%
\pgfpathlineto{\pgfqpoint{4.084529in}{3.771262in}}%
\pgfpathlineto{\pgfqpoint{4.108093in}{3.788934in}}%
\pgfpathlineto{\pgfqpoint{4.131656in}{3.713462in}}%
\pgfpathlineto{\pgfqpoint{4.155219in}{3.778039in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{3.786396in}}%
\pgfpathlineto{\pgfqpoint{4.225910in}{3.765139in}}%
\pgfpathlineto{\pgfqpoint{4.249473in}{3.812235in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{3.771477in}}%
\pgfpathlineto{\pgfqpoint{4.296600in}{3.799774in}}%
\pgfpathlineto{\pgfqpoint{4.320163in}{3.810256in}}%
\pgfpathlineto{\pgfqpoint{4.343726in}{3.833877in}}%
\pgfpathlineto{\pgfqpoint{4.367290in}{3.840873in}}%
\pgfpathlineto{\pgfqpoint{4.390853in}{3.838149in}}%
\pgfpathlineto{\pgfqpoint{4.414417in}{3.780867in}}%
\pgfpathlineto{\pgfqpoint{4.437980in}{3.796772in}}%
\pgfpathlineto{\pgfqpoint{4.461543in}{3.764421in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{3.752529in}}%
\pgfpathlineto{\pgfqpoint{4.508670in}{3.742441in}}%
\pgfpathlineto{\pgfqpoint{4.532234in}{3.746074in}}%
\pgfpathlineto{\pgfqpoint{4.555797in}{3.740855in}}%
\pgfpathlineto{\pgfqpoint{4.579360in}{3.792437in}}%
\pgfpathlineto{\pgfqpoint{4.602924in}{3.821946in}}%
\pgfpathlineto{\pgfqpoint{4.626487in}{3.816161in}}%
\pgfpathlineto{\pgfqpoint{4.650051in}{3.784157in}}%
\pgfpathlineto{\pgfqpoint{4.673614in}{3.826251in}}%
\pgfpathlineto{\pgfqpoint{4.697177in}{3.818149in}}%
\pgfpathlineto{\pgfqpoint{4.720741in}{3.834914in}}%
\pgfpathlineto{\pgfqpoint{4.744304in}{3.800062in}}%
\pgfpathlineto{\pgfqpoint{4.767868in}{3.776371in}}%
\pgfpathlineto{\pgfqpoint{4.791431in}{3.846846in}}%
\pgfpathlineto{\pgfqpoint{4.814994in}{3.743958in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{3.758961in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{3.771531in}}%
\pgfpathlineto{\pgfqpoint{4.885685in}{3.773395in}}%
\pgfpathlineto{\pgfqpoint{4.909248in}{3.761043in}}%
\pgfpathlineto{\pgfqpoint{4.932811in}{3.832284in}}%
\pgfpathlineto{\pgfqpoint{4.956375in}{3.828686in}}%
\pgfpathlineto{\pgfqpoint{4.979938in}{3.844739in}}%
\pgfpathlineto{\pgfqpoint{5.003502in}{3.890234in}}%
\pgfpathlineto{\pgfqpoint{5.027065in}{3.866377in}}%
\pgfpathlineto{\pgfqpoint{5.050628in}{3.817590in}}%
\pgfpathlineto{\pgfqpoint{5.074192in}{3.788098in}}%
\pgfpathlineto{\pgfqpoint{5.097755in}{3.851678in}}%
\pgfpathlineto{\pgfqpoint{5.121318in}{3.870821in}}%
\pgfpathlineto{\pgfqpoint{5.144882in}{3.876888in}}%
\pgfpathlineto{\pgfqpoint{5.168445in}{3.876021in}}%
\pgfpathlineto{\pgfqpoint{5.192009in}{3.872227in}}%
\pgfpathlineto{\pgfqpoint{5.215572in}{3.839493in}}%
\pgfpathlineto{\pgfqpoint{5.239135in}{3.842294in}}%
\pgfpathlineto{\pgfqpoint{5.262699in}{3.891782in}}%
\pgfpathlineto{\pgfqpoint{5.286262in}{3.806240in}}%
\pgfpathlineto{\pgfqpoint{5.309826in}{3.805960in}}%
\pgfpathlineto{\pgfqpoint{5.333389in}{3.882497in}}%
\pgfpathlineto{\pgfqpoint{5.356952in}{3.911747in}}%
\pgfpathlineto{\pgfqpoint{5.380516in}{3.873736in}}%
\pgfpathlineto{\pgfqpoint{5.404079in}{3.853792in}}%
\pgfpathlineto{\pgfqpoint{5.427643in}{3.825707in}}%
\pgfpathlineto{\pgfqpoint{5.451206in}{3.900563in}}%
\pgfpathlineto{\pgfqpoint{5.498333in}{3.862162in}}%
\pgfpathlineto{\pgfqpoint{5.521896in}{3.865059in}}%
\pgfpathlineto{\pgfqpoint{5.545460in}{3.849339in}}%
\pgfpathlineto{\pgfqpoint{5.569023in}{3.893323in}}%
\pgfpathlineto{\pgfqpoint{5.592586in}{3.897411in}}%
\pgfpathlineto{\pgfqpoint{5.616150in}{3.879149in}}%
\pgfpathlineto{\pgfqpoint{5.639713in}{3.912175in}}%
\pgfpathlineto{\pgfqpoint{5.663277in}{3.822629in}}%
\pgfpathlineto{\pgfqpoint{5.686840in}{3.888384in}}%
\pgfpathlineto{\pgfqpoint{5.710403in}{3.929156in}}%
\pgfpathlineto{\pgfqpoint{5.733967in}{3.856246in}}%
\pgfpathlineto{\pgfqpoint{5.757530in}{3.860459in}}%
\pgfpathlineto{\pgfqpoint{5.781093in}{3.887303in}}%
\pgfpathlineto{\pgfqpoint{5.804657in}{3.909179in}}%
\pgfpathlineto{\pgfqpoint{5.828220in}{3.923333in}}%
\pgfpathlineto{\pgfqpoint{5.851784in}{3.882986in}}%
\pgfpathlineto{\pgfqpoint{5.875347in}{3.824240in}}%
\pgfpathlineto{\pgfqpoint{5.898910in}{3.787914in}}%
\pgfpathlineto{\pgfqpoint{5.922474in}{3.849991in}}%
\pgfpathlineto{\pgfqpoint{5.946037in}{3.900670in}}%
\pgfpathlineto{\pgfqpoint{5.969601in}{3.904300in}}%
\pgfpathlineto{\pgfqpoint{5.993164in}{3.922916in}}%
\pgfpathlineto{\pgfqpoint{6.016727in}{3.913286in}}%
\pgfpathlineto{\pgfqpoint{6.040291in}{3.797933in}}%
\pgfpathlineto{\pgfqpoint{6.063854in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{6.087418in}{3.911237in}}%
\pgfpathlineto{\pgfqpoint{6.110981in}{3.932124in}}%
\pgfpathlineto{\pgfqpoint{6.134544in}{3.946230in}}%
\pgfpathlineto{\pgfqpoint{6.158108in}{3.883390in}}%
\pgfpathlineto{\pgfqpoint{6.181671in}{3.867756in}}%
\pgfpathlineto{\pgfqpoint{6.205235in}{3.866703in}}%
\pgfpathlineto{\pgfqpoint{6.228798in}{3.909110in}}%
\pgfpathlineto{\pgfqpoint{6.252361in}{3.898107in}}%
\pgfpathlineto{\pgfqpoint{6.275925in}{3.931957in}}%
\pgfpathlineto{\pgfqpoint{6.299488in}{3.892538in}}%
\pgfpathlineto{\pgfqpoint{6.323052in}{3.989441in}}%
\pgfpathlineto{\pgfqpoint{6.346615in}{3.920726in}}%
\pgfpathlineto{\pgfqpoint{6.370178in}{3.911177in}}%
\pgfpathlineto{\pgfqpoint{6.393742in}{3.872487in}}%
\pgfpathlineto{\pgfqpoint{6.417305in}{3.870813in}}%
\pgfpathlineto{\pgfqpoint{6.440868in}{3.911900in}}%
\pgfpathlineto{\pgfqpoint{6.464432in}{3.920731in}}%
\pgfpathlineto{\pgfqpoint{6.487995in}{3.918373in}}%
\pgfpathlineto{\pgfqpoint{6.511559in}{3.926757in}}%
\pgfpathlineto{\pgfqpoint{6.535122in}{3.875461in}}%
\pgfpathlineto{\pgfqpoint{6.558685in}{3.899592in}}%
\pgfpathlineto{\pgfqpoint{6.582249in}{3.898137in}}%
\pgfpathlineto{\pgfqpoint{6.605812in}{3.919106in}}%
\pgfpathlineto{\pgfqpoint{6.629376in}{3.912275in}}%
\pgfpathlineto{\pgfqpoint{6.652939in}{3.902438in}}%
\pgfpathlineto{\pgfqpoint{6.676502in}{3.914005in}}%
\pgfpathlineto{\pgfqpoint{6.700066in}{3.918235in}}%
\pgfpathlineto{\pgfqpoint{6.723629in}{3.911341in}}%
\pgfpathlineto{\pgfqpoint{6.747193in}{3.889298in}}%
\pgfpathlineto{\pgfqpoint{6.770756in}{3.922591in}}%
\pgfpathlineto{\pgfqpoint{6.794319in}{3.944810in}}%
\pgfpathlineto{\pgfqpoint{6.817883in}{3.951483in}}%
\pgfpathlineto{\pgfqpoint{6.841446in}{3.880419in}}%
\pgfpathlineto{\pgfqpoint{6.865010in}{3.899779in}}%
\pgfpathlineto{\pgfqpoint{6.888573in}{3.921982in}}%
\pgfpathlineto{\pgfqpoint{6.912136in}{3.927880in}}%
\pgfpathlineto{\pgfqpoint{6.935700in}{3.880411in}}%
\pgfpathlineto{\pgfqpoint{6.959263in}{3.894201in}}%
\pgfpathlineto{\pgfqpoint{6.982827in}{3.868715in}}%
\pgfpathlineto{\pgfqpoint{7.006390in}{3.862023in}}%
\pgfpathlineto{\pgfqpoint{7.029953in}{3.870663in}}%
\pgfpathlineto{\pgfqpoint{7.053517in}{3.883339in}}%
\pgfpathlineto{\pgfqpoint{7.077080in}{3.867991in}}%
\pgfpathlineto{\pgfqpoint{7.100643in}{3.895373in}}%
\pgfpathlineto{\pgfqpoint{7.124207in}{3.950609in}}%
\pgfpathlineto{\pgfqpoint{7.147770in}{3.916929in}}%
\pgfpathlineto{\pgfqpoint{7.171334in}{3.938102in}}%
\pgfpathlineto{\pgfqpoint{7.194897in}{3.979939in}}%
\pgfpathlineto{\pgfqpoint{7.218460in}{4.012969in}}%
\pgfpathlineto{\pgfqpoint{7.242024in}{3.976059in}}%
\pgfpathlineto{\pgfqpoint{7.265587in}{3.956667in}}%
\pgfpathlineto{\pgfqpoint{7.289151in}{3.968379in}}%
\pgfpathlineto{\pgfqpoint{7.312714in}{3.897934in}}%
\pgfpathlineto{\pgfqpoint{7.336277in}{3.944817in}}%
\pgfpathlineto{\pgfqpoint{7.359841in}{3.944553in}}%
\pgfpathlineto{\pgfqpoint{7.383404in}{3.906537in}}%
\pgfpathlineto{\pgfqpoint{7.406968in}{3.967967in}}%
\pgfpathlineto{\pgfqpoint{7.430531in}{3.902195in}}%
\pgfpathlineto{\pgfqpoint{7.454094in}{3.916106in}}%
\pgfpathlineto{\pgfqpoint{7.477658in}{3.847526in}}%
\pgfpathlineto{\pgfqpoint{7.501221in}{3.916017in}}%
\pgfpathlineto{\pgfqpoint{7.524785in}{3.933394in}}%
\pgfpathlineto{\pgfqpoint{7.548348in}{3.917286in}}%
\pgfpathlineto{\pgfqpoint{7.595475in}{3.933434in}}%
\pgfpathlineto{\pgfqpoint{7.619038in}{3.935750in}}%
\pgfpathlineto{\pgfqpoint{7.642602in}{3.997201in}}%
\pgfpathlineto{\pgfqpoint{7.666165in}{3.904363in}}%
\pgfpathlineto{\pgfqpoint{7.689728in}{3.888139in}}%
\pgfpathlineto{\pgfqpoint{7.713292in}{3.900717in}}%
\pgfpathlineto{\pgfqpoint{7.736855in}{3.898305in}}%
\pgfpathlineto{\pgfqpoint{7.760419in}{3.934672in}}%
\pgfpathlineto{\pgfqpoint{7.783982in}{3.951897in}}%
\pgfpathlineto{\pgfqpoint{7.807545in}{3.898674in}}%
\pgfpathlineto{\pgfqpoint{7.831109in}{3.867253in}}%
\pgfpathlineto{\pgfqpoint{7.854672in}{3.938936in}}%
\pgfpathlineto{\pgfqpoint{7.878235in}{3.959459in}}%
\pgfpathlineto{\pgfqpoint{7.901799in}{3.964598in}}%
\pgfpathlineto{\pgfqpoint{7.925362in}{3.929581in}}%
\pgfpathlineto{\pgfqpoint{7.948926in}{3.954086in}}%
\pgfpathlineto{\pgfqpoint{7.972489in}{3.815237in}}%
\pgfpathlineto{\pgfqpoint{7.996052in}{3.875185in}}%
\pgfpathlineto{\pgfqpoint{8.019616in}{3.970220in}}%
\pgfpathlineto{\pgfqpoint{8.043179in}{4.006540in}}%
\pgfpathlineto{\pgfqpoint{8.066743in}{3.916753in}}%
\pgfpathlineto{\pgfqpoint{8.090306in}{3.917566in}}%
\pgfpathlineto{\pgfqpoint{8.113869in}{3.920031in}}%
\pgfpathlineto{\pgfqpoint{8.137433in}{3.883102in}}%
\pgfpathlineto{\pgfqpoint{8.160996in}{3.923693in}}%
\pgfpathlineto{\pgfqpoint{8.184560in}{3.849384in}}%
\pgfpathlineto{\pgfqpoint{8.208123in}{3.876950in}}%
\pgfpathlineto{\pgfqpoint{8.231686in}{3.866481in}}%
\pgfpathlineto{\pgfqpoint{8.255250in}{3.887489in}}%
\pgfpathlineto{\pgfqpoint{8.278813in}{3.893477in}}%
\pgfpathlineto{\pgfqpoint{8.302377in}{3.914906in}}%
\pgfpathlineto{\pgfqpoint{8.325940in}{3.858206in}}%
\pgfpathlineto{\pgfqpoint{8.373067in}{3.872514in}}%
\pgfpathlineto{\pgfqpoint{8.396630in}{3.923508in}}%
\pgfpathlineto{\pgfqpoint{8.420194in}{3.900343in}}%
\pgfpathlineto{\pgfqpoint{8.443757in}{3.885996in}}%
\pgfpathlineto{\pgfqpoint{8.467320in}{3.867168in}}%
\pgfpathlineto{\pgfqpoint{8.490884in}{3.930516in}}%
\pgfpathlineto{\pgfqpoint{8.514447in}{3.882931in}}%
\pgfpathlineto{\pgfqpoint{8.538010in}{3.907554in}}%
\pgfpathlineto{\pgfqpoint{8.561574in}{3.868843in}}%
\pgfpathlineto{\pgfqpoint{8.585137in}{3.947807in}}%
\pgfpathlineto{\pgfqpoint{8.608701in}{3.859863in}}%
\pgfpathlineto{\pgfqpoint{8.632264in}{3.891894in}}%
\pgfpathlineto{\pgfqpoint{8.655827in}{3.897331in}}%
\pgfpathlineto{\pgfqpoint{8.679391in}{3.940514in}}%
\pgfpathlineto{\pgfqpoint{8.702954in}{3.894654in}}%
\pgfpathlineto{\pgfqpoint{8.726518in}{3.904588in}}%
\pgfpathlineto{\pgfqpoint{8.750081in}{3.846934in}}%
\pgfpathlineto{\pgfqpoint{8.773644in}{3.922191in}}%
\pgfpathlineto{\pgfqpoint{8.797208in}{3.872968in}}%
\pgfpathlineto{\pgfqpoint{8.820771in}{3.853481in}}%
\pgfpathlineto{\pgfqpoint{8.844335in}{3.935653in}}%
\pgfpathlineto{\pgfqpoint{8.867898in}{3.943323in}}%
\pgfpathlineto{\pgfqpoint{8.891461in}{3.945863in}}%
\pgfpathlineto{\pgfqpoint{8.915025in}{3.953340in}}%
\pgfpathlineto{\pgfqpoint{8.938588in}{3.945365in}}%
\pgfpathlineto{\pgfqpoint{8.962152in}{3.972749in}}%
\pgfpathlineto{\pgfqpoint{8.985715in}{3.912602in}}%
\pgfpathlineto{\pgfqpoint{9.009278in}{3.949672in}}%
\pgfpathlineto{\pgfqpoint{9.032842in}{3.956319in}}%
\pgfpathlineto{\pgfqpoint{9.056405in}{3.936782in}}%
\pgfpathlineto{\pgfqpoint{9.079969in}{3.926513in}}%
\pgfpathlineto{\pgfqpoint{9.103532in}{3.975879in}}%
\pgfpathlineto{\pgfqpoint{9.127095in}{3.925254in}}%
\pgfpathlineto{\pgfqpoint{9.150659in}{3.967280in}}%
\pgfpathlineto{\pgfqpoint{9.174222in}{3.985686in}}%
\pgfpathlineto{\pgfqpoint{9.197785in}{3.964142in}}%
\pgfpathlineto{\pgfqpoint{9.221349in}{3.921195in}}%
\pgfpathlineto{\pgfqpoint{9.244912in}{3.898778in}}%
\pgfpathlineto{\pgfqpoint{9.268476in}{3.930391in}}%
\pgfpathlineto{\pgfqpoint{9.292039in}{3.921757in}}%
\pgfpathlineto{\pgfqpoint{9.315602in}{3.876134in}}%
\pgfpathlineto{\pgfqpoint{9.339166in}{3.841175in}}%
\pgfpathlineto{\pgfqpoint{9.362729in}{3.848329in}}%
\pgfpathlineto{\pgfqpoint{9.386293in}{3.883492in}}%
\pgfpathlineto{\pgfqpoint{9.409856in}{3.868234in}}%
\pgfpathlineto{\pgfqpoint{9.433419in}{3.845034in}}%
\pgfpathlineto{\pgfqpoint{9.456983in}{3.910450in}}%
\pgfpathlineto{\pgfqpoint{9.480546in}{3.868932in}}%
\pgfpathlineto{\pgfqpoint{9.504110in}{3.856761in}}%
\pgfpathlineto{\pgfqpoint{9.527673in}{3.891727in}}%
\pgfpathlineto{\pgfqpoint{9.551236in}{3.932873in}}%
\pgfpathlineto{\pgfqpoint{9.574800in}{3.950273in}}%
\pgfpathlineto{\pgfqpoint{9.598363in}{3.964392in}}%
\pgfpathlineto{\pgfqpoint{9.621927in}{3.882493in}}%
\pgfpathlineto{\pgfqpoint{9.645490in}{3.918894in}}%
\pgfpathlineto{\pgfqpoint{9.669053in}{3.885386in}}%
\pgfpathlineto{\pgfqpoint{9.692617in}{3.862937in}}%
\pgfpathlineto{\pgfqpoint{9.716180in}{3.849836in}}%
\pgfpathlineto{\pgfqpoint{9.739744in}{3.902465in}}%
\pgfpathlineto{\pgfqpoint{9.763307in}{3.890739in}}%
\pgfpathlineto{\pgfqpoint{9.786870in}{3.851102in}}%
\pgfpathlineto{\pgfqpoint{9.810434in}{3.895475in}}%
\pgfpathlineto{\pgfqpoint{9.833997in}{3.935168in}}%
\pgfpathlineto{\pgfqpoint{9.857560in}{3.934794in}}%
\pgfpathlineto{\pgfqpoint{9.881124in}{3.932122in}}%
\pgfpathlineto{\pgfqpoint{9.904687in}{3.925672in}}%
\pgfpathlineto{\pgfqpoint{9.928251in}{3.885810in}}%
\pgfpathlineto{\pgfqpoint{9.951814in}{3.859502in}}%
\pgfpathlineto{\pgfqpoint{9.975377in}{3.871592in}}%
\pgfpathlineto{\pgfqpoint{9.998941in}{3.889189in}}%
\pgfpathlineto{\pgfqpoint{10.022504in}{3.862693in}}%
\pgfpathlineto{\pgfqpoint{10.046068in}{3.928803in}}%
\pgfpathlineto{\pgfqpoint{10.069631in}{3.918922in}}%
\pgfpathlineto{\pgfqpoint{10.093194in}{3.905834in}}%
\pgfpathlineto{\pgfqpoint{10.116758in}{3.933664in}}%
\pgfpathlineto{\pgfqpoint{10.140321in}{3.955207in}}%
\pgfpathlineto{\pgfqpoint{10.163885in}{3.901049in}}%
\pgfpathlineto{\pgfqpoint{10.187448in}{3.901538in}}%
\pgfpathlineto{\pgfqpoint{10.211011in}{3.892230in}}%
\pgfpathlineto{\pgfqpoint{10.234575in}{3.926807in}}%
\pgfpathlineto{\pgfqpoint{10.258138in}{3.880216in}}%
\pgfpathlineto{\pgfqpoint{10.281702in}{3.863121in}}%
\pgfpathlineto{\pgfqpoint{10.305265in}{3.843358in}}%
\pgfpathlineto{\pgfqpoint{10.328828in}{3.883801in}}%
\pgfpathlineto{\pgfqpoint{10.375955in}{3.874116in}}%
\pgfpathlineto{\pgfqpoint{10.399519in}{3.905155in}}%
\pgfpathlineto{\pgfqpoint{10.423082in}{3.898134in}}%
\pgfpathlineto{\pgfqpoint{10.446645in}{3.870467in}}%
\pgfpathlineto{\pgfqpoint{10.470209in}{3.913825in}}%
\pgfpathlineto{\pgfqpoint{10.493772in}{3.816113in}}%
\pgfpathlineto{\pgfqpoint{10.517335in}{3.879120in}}%
\pgfpathlineto{\pgfqpoint{10.540899in}{3.853645in}}%
\pgfpathlineto{\pgfqpoint{10.564462in}{3.881852in}}%
\pgfpathlineto{\pgfqpoint{10.588026in}{3.913300in}}%
\pgfpathlineto{\pgfqpoint{10.611589in}{3.867166in}}%
\pgfpathlineto{\pgfqpoint{10.635152in}{3.886749in}}%
\pgfpathlineto{\pgfqpoint{10.658716in}{3.856217in}}%
\pgfpathlineto{\pgfqpoint{10.682279in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{10.705843in}{3.877875in}}%
\pgfpathlineto{\pgfqpoint{10.729406in}{3.916895in}}%
\pgfpathlineto{\pgfqpoint{10.776533in}{3.910881in}}%
\pgfpathlineto{\pgfqpoint{10.800096in}{3.912780in}}%
\pgfpathlineto{\pgfqpoint{10.823660in}{3.905323in}}%
\pgfpathlineto{\pgfqpoint{10.847223in}{3.880431in}}%
\pgfpathlineto{\pgfqpoint{10.870786in}{3.862719in}}%
\pgfpathlineto{\pgfqpoint{10.894350in}{3.897699in}}%
\pgfpathlineto{\pgfqpoint{10.917913in}{3.898438in}}%
\pgfpathlineto{\pgfqpoint{10.941477in}{3.891392in}}%
\pgfpathlineto{\pgfqpoint{10.965040in}{3.830895in}}%
\pgfpathlineto{\pgfqpoint{10.988603in}{3.906960in}}%
\pgfpathlineto{\pgfqpoint{11.012167in}{3.884569in}}%
\pgfpathlineto{\pgfqpoint{11.035730in}{3.812219in}}%
\pgfpathlineto{\pgfqpoint{11.059294in}{3.878906in}}%
\pgfpathlineto{\pgfqpoint{11.082857in}{3.863869in}}%
\pgfpathlineto{\pgfqpoint{11.106420in}{3.897057in}}%
\pgfpathlineto{\pgfqpoint{11.129984in}{3.884402in}}%
\pgfpathlineto{\pgfqpoint{11.153547in}{3.874593in}}%
\pgfpathlineto{\pgfqpoint{11.177111in}{3.880907in}}%
\pgfpathlineto{\pgfqpoint{11.200674in}{3.866411in}}%
\pgfpathlineto{\pgfqpoint{11.224237in}{3.816103in}}%
\pgfpathlineto{\pgfqpoint{11.247801in}{3.866190in}}%
\pgfpathlineto{\pgfqpoint{11.271364in}{3.864707in}}%
\pgfpathlineto{\pgfqpoint{11.294927in}{3.817189in}}%
\pgfpathlineto{\pgfqpoint{11.318491in}{3.872181in}}%
\pgfpathlineto{\pgfqpoint{11.342054in}{3.839431in}}%
\pgfpathlineto{\pgfqpoint{11.365618in}{3.841209in}}%
\pgfpathlineto{\pgfqpoint{11.389181in}{3.855070in}}%
\pgfpathlineto{\pgfqpoint{11.412744in}{3.861148in}}%
\pgfpathlineto{\pgfqpoint{11.436308in}{3.877696in}}%
\pgfpathlineto{\pgfqpoint{11.459871in}{3.887765in}}%
\pgfpathlineto{\pgfqpoint{11.483435in}{3.872244in}}%
\pgfpathlineto{\pgfqpoint{11.506998in}{3.890325in}}%
\pgfpathlineto{\pgfqpoint{11.530561in}{3.892094in}}%
\pgfpathlineto{\pgfqpoint{11.554125in}{3.895709in}}%
\pgfpathlineto{\pgfqpoint{11.577688in}{3.908230in}}%
\pgfpathlineto{\pgfqpoint{11.601252in}{3.907780in}}%
\pgfpathlineto{\pgfqpoint{11.624815in}{3.902717in}}%
\pgfpathlineto{\pgfqpoint{11.648378in}{3.908068in}}%
\pgfpathlineto{\pgfqpoint{11.671942in}{3.938822in}}%
\pgfpathlineto{\pgfqpoint{11.695505in}{3.867110in}}%
\pgfpathlineto{\pgfqpoint{11.719069in}{3.843394in}}%
\pgfpathlineto{\pgfqpoint{11.742632in}{3.869150in}}%
\pgfpathlineto{\pgfqpoint{11.766195in}{3.899128in}}%
\pgfpathlineto{\pgfqpoint{11.789759in}{3.861487in}}%
\pgfpathlineto{\pgfqpoint{11.813322in}{3.844852in}}%
\pgfpathlineto{\pgfqpoint{11.836886in}{3.882032in}}%
\pgfpathlineto{\pgfqpoint{11.860449in}{3.889250in}}%
\pgfpathlineto{\pgfqpoint{11.884012in}{3.848076in}}%
\pgfpathlineto{\pgfqpoint{11.907576in}{3.888995in}}%
\pgfpathlineto{\pgfqpoint{11.931139in}{3.911370in}}%
\pgfpathlineto{\pgfqpoint{11.954702in}{3.926030in}}%
\pgfpathlineto{\pgfqpoint{11.978266in}{3.882511in}}%
\pgfpathlineto{\pgfqpoint{12.001829in}{3.886862in}}%
\pgfpathlineto{\pgfqpoint{12.025393in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{12.048956in}{3.924199in}}%
\pgfpathlineto{\pgfqpoint{12.072519in}{3.892086in}}%
\pgfpathlineto{\pgfqpoint{12.096083in}{3.855060in}}%
\pgfpathlineto{\pgfqpoint{12.119646in}{3.833489in}}%
\pgfpathlineto{\pgfqpoint{12.143210in}{3.858823in}}%
\pgfpathlineto{\pgfqpoint{12.166773in}{3.896088in}}%
\pgfpathlineto{\pgfqpoint{12.190336in}{3.899101in}}%
\pgfpathlineto{\pgfqpoint{12.213900in}{3.905619in}}%
\pgfpathlineto{\pgfqpoint{12.237463in}{3.902092in}}%
\pgfpathlineto{\pgfqpoint{12.261027in}{3.912483in}}%
\pgfpathlineto{\pgfqpoint{12.284590in}{3.874480in}}%
\pgfpathlineto{\pgfqpoint{12.308153in}{3.935840in}}%
\pgfpathlineto{\pgfqpoint{12.331717in}{3.903022in}}%
\pgfpathlineto{\pgfqpoint{12.355280in}{3.822862in}}%
\pgfpathlineto{\pgfqpoint{12.378844in}{3.891997in}}%
\pgfpathlineto{\pgfqpoint{12.402407in}{3.869190in}}%
\pgfpathlineto{\pgfqpoint{12.425970in}{3.900163in}}%
\pgfpathlineto{\pgfqpoint{12.449534in}{3.881833in}}%
\pgfpathlineto{\pgfqpoint{12.473097in}{3.913072in}}%
\pgfpathlineto{\pgfqpoint{12.496661in}{3.843697in}}%
\pgfpathlineto{\pgfqpoint{12.520224in}{3.909091in}}%
\pgfpathlineto{\pgfqpoint{12.543787in}{3.901573in}}%
\pgfpathlineto{\pgfqpoint{12.567351in}{3.916521in}}%
\pgfpathlineto{\pgfqpoint{12.590914in}{3.947226in}}%
\pgfpathlineto{\pgfqpoint{12.614477in}{3.872133in}}%
\pgfpathlineto{\pgfqpoint{12.638041in}{3.932497in}}%
\pgfpathlineto{\pgfqpoint{12.661604in}{3.878869in}}%
\pgfpathlineto{\pgfqpoint{12.685168in}{3.909515in}}%
\pgfpathlineto{\pgfqpoint{12.708731in}{3.901229in}}%
\pgfpathlineto{\pgfqpoint{12.755858in}{3.924474in}}%
\pgfpathlineto{\pgfqpoint{12.779421in}{3.906571in}}%
\pgfpathlineto{\pgfqpoint{12.802985in}{3.909229in}}%
\pgfpathlineto{\pgfqpoint{12.826548in}{3.903889in}}%
\pgfpathlineto{\pgfqpoint{12.850111in}{3.962982in}}%
\pgfpathlineto{\pgfqpoint{12.873675in}{3.931785in}}%
\pgfpathlineto{\pgfqpoint{12.897238in}{3.909918in}}%
\pgfpathlineto{\pgfqpoint{12.944365in}{3.873873in}}%
\pgfpathlineto{\pgfqpoint{12.967928in}{3.901764in}}%
\pgfpathlineto{\pgfqpoint{12.991492in}{3.884531in}}%
\pgfpathlineto{\pgfqpoint{13.015055in}{3.896813in}}%
\pgfpathlineto{\pgfqpoint{13.038619in}{3.857162in}}%
\pgfpathlineto{\pgfqpoint{13.062182in}{3.860297in}}%
\pgfpathlineto{\pgfqpoint{13.085745in}{3.855603in}}%
\pgfpathlineto{\pgfqpoint{13.109309in}{3.876776in}}%
\pgfpathlineto{\pgfqpoint{13.132872in}{3.891483in}}%
\pgfpathlineto{\pgfqpoint{13.156436in}{3.866274in}}%
\pgfpathlineto{\pgfqpoint{13.179999in}{3.849067in}}%
\pgfpathlineto{\pgfqpoint{13.203562in}{3.852646in}}%
\pgfpathlineto{\pgfqpoint{13.227126in}{3.891704in}}%
\pgfpathlineto{\pgfqpoint{13.274252in}{3.901493in}}%
\pgfpathlineto{\pgfqpoint{13.297816in}{3.894698in}}%
\pgfpathlineto{\pgfqpoint{13.321379in}{3.921084in}}%
\pgfpathlineto{\pgfqpoint{13.344943in}{3.939363in}}%
\pgfpathlineto{\pgfqpoint{13.368506in}{3.930130in}}%
\pgfpathlineto{\pgfqpoint{13.392069in}{3.925610in}}%
\pgfpathlineto{\pgfqpoint{13.439196in}{3.860883in}}%
\pgfpathlineto{\pgfqpoint{13.462760in}{3.878044in}}%
\pgfpathlineto{\pgfqpoint{13.486323in}{3.887435in}}%
\pgfpathlineto{\pgfqpoint{13.509886in}{3.914793in}}%
\pgfpathlineto{\pgfqpoint{13.533450in}{3.902469in}}%
\pgfpathlineto{\pgfqpoint{13.557013in}{3.919060in}}%
\pgfpathlineto{\pgfqpoint{13.604140in}{3.886705in}}%
\pgfpathlineto{\pgfqpoint{13.627703in}{3.887435in}}%
\pgfpathlineto{\pgfqpoint{13.651267in}{3.898544in}}%
\pgfpathlineto{\pgfqpoint{13.674830in}{3.885787in}}%
\pgfpathlineto{\pgfqpoint{13.698394in}{3.896237in}}%
\pgfpathlineto{\pgfqpoint{13.721957in}{3.928623in}}%
\pgfpathlineto{\pgfqpoint{13.745520in}{3.898213in}}%
\pgfpathlineto{\pgfqpoint{13.769084in}{3.898798in}}%
\pgfpathlineto{\pgfqpoint{13.792647in}{3.903239in}}%
\pgfpathlineto{\pgfqpoint{13.816211in}{3.861091in}}%
\pgfpathlineto{\pgfqpoint{13.839774in}{3.877959in}}%
\pgfpathlineto{\pgfqpoint{13.863337in}{3.868503in}}%
\pgfpathlineto{\pgfqpoint{13.886901in}{3.866583in}}%
\pgfpathlineto{\pgfqpoint{13.910464in}{3.885141in}}%
\pgfpathlineto{\pgfqpoint{13.934028in}{3.891627in}}%
\pgfpathlineto{\pgfqpoint{13.957591in}{3.918469in}}%
\pgfpathlineto{\pgfqpoint{13.981154in}{3.917880in}}%
\pgfpathlineto{\pgfqpoint{14.004718in}{3.879047in}}%
\pgfpathlineto{\pgfqpoint{14.028281in}{3.863408in}}%
\pgfpathlineto{\pgfqpoint{14.051844in}{3.893757in}}%
\pgfpathlineto{\pgfqpoint{14.075408in}{3.901610in}}%
\pgfpathlineto{\pgfqpoint{14.098971in}{3.914296in}}%
\pgfpathlineto{\pgfqpoint{14.122535in}{3.906064in}}%
\pgfpathlineto{\pgfqpoint{14.146098in}{3.883753in}}%
\pgfpathlineto{\pgfqpoint{14.169661in}{3.919389in}}%
\pgfpathlineto{\pgfqpoint{14.193225in}{3.920606in}}%
\pgfpathlineto{\pgfqpoint{14.216788in}{3.916180in}}%
\pgfpathlineto{\pgfqpoint{14.240352in}{3.920945in}}%
\pgfpathlineto{\pgfqpoint{14.263915in}{3.899758in}}%
\pgfpathlineto{\pgfqpoint{14.287478in}{3.858697in}}%
\pgfpathlineto{\pgfqpoint{14.311042in}{3.895646in}}%
\pgfpathlineto{\pgfqpoint{14.334605in}{3.899891in}}%
\pgfpathlineto{\pgfqpoint{14.358169in}{3.949789in}}%
\pgfpathlineto{\pgfqpoint{14.381732in}{3.886486in}}%
\pgfpathlineto{\pgfqpoint{14.405295in}{3.886883in}}%
\pgfpathlineto{\pgfqpoint{14.428859in}{3.843000in}}%
\pgfpathlineto{\pgfqpoint{14.452422in}{3.926092in}}%
\pgfpathlineto{\pgfqpoint{14.475986in}{3.935377in}}%
\pgfpathlineto{\pgfqpoint{14.499549in}{3.893789in}}%
\pgfpathlineto{\pgfqpoint{14.523112in}{3.871447in}}%
\pgfpathlineto{\pgfqpoint{14.546676in}{3.905693in}}%
\pgfpathlineto{\pgfqpoint{14.570239in}{3.919071in}}%
\pgfpathlineto{\pgfqpoint{14.593803in}{3.951797in}}%
\pgfpathlineto{\pgfqpoint{14.617366in}{3.861632in}}%
\pgfpathlineto{\pgfqpoint{14.640929in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{14.664493in}{3.893603in}}%
\pgfpathlineto{\pgfqpoint{14.688056in}{3.902397in}}%
\pgfpathlineto{\pgfqpoint{14.711619in}{3.889602in}}%
\pgfpathlineto{\pgfqpoint{14.735183in}{3.923106in}}%
\pgfpathlineto{\pgfqpoint{14.758746in}{3.898281in}}%
\pgfpathlineto{\pgfqpoint{14.782310in}{3.922364in}}%
\pgfpathlineto{\pgfqpoint{14.805873in}{3.891454in}}%
\pgfpathlineto{\pgfqpoint{14.829436in}{3.941766in}}%
\pgfpathlineto{\pgfqpoint{14.853000in}{3.901702in}}%
\pgfpathlineto{\pgfqpoint{14.876563in}{3.967181in}}%
\pgfpathlineto{\pgfqpoint{14.900127in}{3.906541in}}%
\pgfpathlineto{\pgfqpoint{14.923690in}{3.882342in}}%
\pgfpathlineto{\pgfqpoint{14.947253in}{3.919071in}}%
\pgfpathlineto{\pgfqpoint{14.970817in}{3.883176in}}%
\pgfpathlineto{\pgfqpoint{14.994380in}{3.896954in}}%
\pgfpathlineto{\pgfqpoint{15.017944in}{3.892667in}}%
\pgfpathlineto{\pgfqpoint{15.041507in}{3.931534in}}%
\pgfpathlineto{\pgfqpoint{15.088634in}{3.908545in}}%
\pgfpathlineto{\pgfqpoint{15.112197in}{3.874701in}}%
\pgfpathlineto{\pgfqpoint{15.135761in}{3.845070in}}%
\pgfpathlineto{\pgfqpoint{15.159324in}{3.888711in}}%
\pgfpathlineto{\pgfqpoint{15.182887in}{3.909552in}}%
\pgfpathlineto{\pgfqpoint{15.206451in}{3.894250in}}%
\pgfpathlineto{\pgfqpoint{15.230014in}{3.852059in}}%
\pgfpathlineto{\pgfqpoint{15.253578in}{3.919117in}}%
\pgfpathlineto{\pgfqpoint{15.277141in}{3.868373in}}%
\pgfpathlineto{\pgfqpoint{15.300704in}{3.966906in}}%
\pgfpathlineto{\pgfqpoint{15.324268in}{3.889716in}}%
\pgfpathlineto{\pgfqpoint{15.347831in}{3.920668in}}%
\pgfpathlineto{\pgfqpoint{15.371394in}{3.892186in}}%
\pgfpathlineto{\pgfqpoint{15.418521in}{3.929311in}}%
\pgfpathlineto{\pgfqpoint{15.442085in}{3.881297in}}%
\pgfpathlineto{\pgfqpoint{15.465648in}{3.828128in}}%
\pgfpathlineto{\pgfqpoint{15.489211in}{3.897136in}}%
\pgfpathlineto{\pgfqpoint{15.512775in}{3.909725in}}%
\pgfpathlineto{\pgfqpoint{15.536338in}{3.932373in}}%
\pgfpathlineto{\pgfqpoint{15.559902in}{3.937548in}}%
\pgfpathlineto{\pgfqpoint{15.583465in}{3.921588in}}%
\pgfpathlineto{\pgfqpoint{15.607028in}{3.890885in}}%
\pgfpathlineto{\pgfqpoint{15.630592in}{3.856551in}}%
\pgfpathlineto{\pgfqpoint{15.677719in}{3.841412in}}%
\pgfpathlineto{\pgfqpoint{15.701282in}{3.940183in}}%
\pgfpathlineto{\pgfqpoint{15.724845in}{3.896330in}}%
\pgfpathlineto{\pgfqpoint{15.748409in}{3.869847in}}%
\pgfpathlineto{\pgfqpoint{15.771972in}{3.930304in}}%
\pgfpathlineto{\pgfqpoint{15.795536in}{3.888705in}}%
\pgfpathlineto{\pgfqpoint{15.819099in}{3.886613in}}%
\pgfpathlineto{\pgfqpoint{15.842662in}{3.853856in}}%
\pgfpathlineto{\pgfqpoint{15.866226in}{3.874335in}}%
\pgfpathlineto{\pgfqpoint{15.889789in}{3.899998in}}%
\pgfpathlineto{\pgfqpoint{15.913353in}{3.937066in}}%
\pgfpathlineto{\pgfqpoint{15.936916in}{3.896674in}}%
\pgfpathlineto{\pgfqpoint{15.960479in}{3.903322in}}%
\pgfpathlineto{\pgfqpoint{16.007606in}{3.868075in}}%
\pgfpathlineto{\pgfqpoint{16.031169in}{3.892184in}}%
\pgfpathlineto{\pgfqpoint{16.054733in}{3.888010in}}%
\pgfpathlineto{\pgfqpoint{16.078296in}{3.900207in}}%
\pgfpathlineto{\pgfqpoint{16.101860in}{3.893343in}}%
\pgfpathlineto{\pgfqpoint{16.125423in}{3.881018in}}%
\pgfpathlineto{\pgfqpoint{16.148986in}{3.833634in}}%
\pgfpathlineto{\pgfqpoint{16.172550in}{3.922062in}}%
\pgfpathlineto{\pgfqpoint{16.196113in}{3.876783in}}%
\pgfpathlineto{\pgfqpoint{16.219677in}{3.878944in}}%
\pgfpathlineto{\pgfqpoint{16.243240in}{3.906996in}}%
\pgfpathlineto{\pgfqpoint{16.266803in}{3.910307in}}%
\pgfpathlineto{\pgfqpoint{16.290367in}{3.879946in}}%
\pgfpathlineto{\pgfqpoint{16.313930in}{3.836201in}}%
\pgfpathlineto{\pgfqpoint{16.337494in}{3.869960in}}%
\pgfpathlineto{\pgfqpoint{16.361057in}{3.852372in}}%
\pgfpathlineto{\pgfqpoint{16.384620in}{3.932927in}}%
\pgfpathlineto{\pgfqpoint{16.408184in}{3.880957in}}%
\pgfpathlineto{\pgfqpoint{16.431747in}{3.891196in}}%
\pgfpathlineto{\pgfqpoint{16.455311in}{3.907955in}}%
\pgfpathlineto{\pgfqpoint{16.478874in}{3.930515in}}%
\pgfpathlineto{\pgfqpoint{16.502437in}{3.884170in}}%
\pgfpathlineto{\pgfqpoint{16.526001in}{3.869727in}}%
\pgfpathlineto{\pgfqpoint{16.549564in}{3.881156in}}%
\pgfpathlineto{\pgfqpoint{16.573128in}{3.888908in}}%
\pgfpathlineto{\pgfqpoint{16.596691in}{3.851082in}}%
\pgfpathlineto{\pgfqpoint{16.620254in}{3.919418in}}%
\pgfpathlineto{\pgfqpoint{16.643818in}{3.907108in}}%
\pgfpathlineto{\pgfqpoint{16.667381in}{3.858409in}}%
\pgfpathlineto{\pgfqpoint{16.690944in}{3.912424in}}%
\pgfpathlineto{\pgfqpoint{16.714508in}{3.924058in}}%
\pgfpathlineto{\pgfqpoint{16.738071in}{3.884266in}}%
\pgfpathlineto{\pgfqpoint{16.761635in}{3.847831in}}%
\pgfpathlineto{\pgfqpoint{16.785198in}{3.897928in}}%
\pgfpathlineto{\pgfqpoint{16.808761in}{3.878432in}}%
\pgfpathlineto{\pgfqpoint{16.832325in}{3.897572in}}%
\pgfpathlineto{\pgfqpoint{16.855888in}{3.900751in}}%
\pgfpathlineto{\pgfqpoint{16.879452in}{3.864070in}}%
\pgfpathlineto{\pgfqpoint{16.903015in}{3.926613in}}%
\pgfpathlineto{\pgfqpoint{16.926578in}{3.908694in}}%
\pgfpathlineto{\pgfqpoint{16.950142in}{3.915683in}}%
\pgfpathlineto{\pgfqpoint{16.973705in}{3.867610in}}%
\pgfpathlineto{\pgfqpoint{16.997269in}{3.897409in}}%
\pgfpathlineto{\pgfqpoint{17.020832in}{3.879704in}}%
\pgfpathlineto{\pgfqpoint{17.044395in}{3.900613in}}%
\pgfpathlineto{\pgfqpoint{17.067959in}{3.910639in}}%
\pgfpathlineto{\pgfqpoint{17.091522in}{3.887744in}}%
\pgfpathlineto{\pgfqpoint{17.115086in}{3.867510in}}%
\pgfpathlineto{\pgfqpoint{17.138649in}{3.910159in}}%
\pgfpathlineto{\pgfqpoint{17.162212in}{3.886022in}}%
\pgfpathlineto{\pgfqpoint{17.185776in}{3.908710in}}%
\pgfpathlineto{\pgfqpoint{17.209339in}{3.875832in}}%
\pgfpathlineto{\pgfqpoint{17.232903in}{3.891659in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{3.901308in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{3.901308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{3.048197in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{3.048197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{4.420924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{1.372727in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165557in}{2.056202in}}%
\pgfpathlineto{\pgfqpoint{3.189120in}{2.143371in}}%
\pgfpathlineto{\pgfqpoint{3.212684in}{2.081060in}}%
\pgfpathlineto{\pgfqpoint{3.236247in}{2.163753in}}%
\pgfpathlineto{\pgfqpoint{3.259810in}{2.095344in}}%
\pgfpathlineto{\pgfqpoint{3.283374in}{2.083556in}}%
\pgfpathlineto{\pgfqpoint{3.306937in}{2.046020in}}%
\pgfpathlineto{\pgfqpoint{3.330501in}{2.073575in}}%
\pgfpathlineto{\pgfqpoint{3.354064in}{2.040727in}}%
\pgfpathlineto{\pgfqpoint{3.377627in}{2.120270in}}%
\pgfpathlineto{\pgfqpoint{3.401191in}{2.108047in}}%
\pgfpathlineto{\pgfqpoint{3.424754in}{2.076476in}}%
\pgfpathlineto{\pgfqpoint{3.448318in}{2.052351in}}%
\pgfpathlineto{\pgfqpoint{3.471881in}{2.096592in}}%
\pgfpathlineto{\pgfqpoint{3.495444in}{2.126629in}}%
\pgfpathlineto{\pgfqpoint{3.519008in}{2.064084in}}%
\pgfpathlineto{\pgfqpoint{3.542571in}{2.124155in}}%
\pgfpathlineto{\pgfqpoint{3.566135in}{2.058776in}}%
\pgfpathlineto{\pgfqpoint{3.589698in}{2.035301in}}%
\pgfpathlineto{\pgfqpoint{3.613261in}{2.095497in}}%
\pgfpathlineto{\pgfqpoint{3.636825in}{2.068068in}}%
\pgfpathlineto{\pgfqpoint{3.660388in}{2.117669in}}%
\pgfpathlineto{\pgfqpoint{3.683951in}{2.092253in}}%
\pgfpathlineto{\pgfqpoint{3.707515in}{2.082943in}}%
\pgfpathlineto{\pgfqpoint{3.731078in}{2.080611in}}%
\pgfpathlineto{\pgfqpoint{3.754642in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{3.778205in}{2.113849in}}%
\pgfpathlineto{\pgfqpoint{3.801768in}{2.062974in}}%
\pgfpathlineto{\pgfqpoint{3.825332in}{2.107599in}}%
\pgfpathlineto{\pgfqpoint{3.848895in}{2.071887in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{2.048397in}}%
\pgfpathlineto{\pgfqpoint{3.896022in}{2.077023in}}%
\pgfpathlineto{\pgfqpoint{3.919585in}{2.113981in}}%
\pgfpathlineto{\pgfqpoint{3.943149in}{2.108019in}}%
\pgfpathlineto{\pgfqpoint{3.966712in}{2.059701in}}%
\pgfpathlineto{\pgfqpoint{3.990276in}{2.085875in}}%
\pgfpathlineto{\pgfqpoint{4.013839in}{2.057000in}}%
\pgfpathlineto{\pgfqpoint{4.037402in}{2.105655in}}%
\pgfpathlineto{\pgfqpoint{4.060966in}{2.045009in}}%
\pgfpathlineto{\pgfqpoint{4.084529in}{2.068617in}}%
\pgfpathlineto{\pgfqpoint{4.108093in}{2.058903in}}%
\pgfpathlineto{\pgfqpoint{4.131656in}{2.104155in}}%
\pgfpathlineto{\pgfqpoint{4.155219in}{2.041215in}}%
\pgfpathlineto{\pgfqpoint{4.178783in}{2.072767in}}%
\pgfpathlineto{\pgfqpoint{4.202346in}{2.074378in}}%
\pgfpathlineto{\pgfqpoint{4.225910in}{2.083613in}}%
\pgfpathlineto{\pgfqpoint{4.249473in}{2.082778in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.144031in}}%
\pgfpathlineto{\pgfqpoint{4.296600in}{2.047934in}}%
\pgfpathlineto{\pgfqpoint{4.320163in}{2.054914in}}%
\pgfpathlineto{\pgfqpoint{4.343726in}{2.068026in}}%
\pgfpathlineto{\pgfqpoint{4.367290in}{2.043115in}}%
\pgfpathlineto{\pgfqpoint{4.390853in}{2.098115in}}%
\pgfpathlineto{\pgfqpoint{4.414417in}{2.124209in}}%
\pgfpathlineto{\pgfqpoint{4.437980in}{2.056164in}}%
\pgfpathlineto{\pgfqpoint{4.461543in}{2.118788in}}%
\pgfpathlineto{\pgfqpoint{4.485107in}{2.098207in}}%
\pgfpathlineto{\pgfqpoint{4.508670in}{2.117961in}}%
\pgfpathlineto{\pgfqpoint{4.532234in}{2.105209in}}%
\pgfpathlineto{\pgfqpoint{4.555797in}{2.163915in}}%
\pgfpathlineto{\pgfqpoint{4.579360in}{2.073218in}}%
\pgfpathlineto{\pgfqpoint{4.602924in}{2.094845in}}%
\pgfpathlineto{\pgfqpoint{4.626487in}{2.056252in}}%
\pgfpathlineto{\pgfqpoint{4.650051in}{2.052498in}}%
\pgfpathlineto{\pgfqpoint{4.673614in}{2.034733in}}%
\pgfpathlineto{\pgfqpoint{4.697177in}{2.031575in}}%
\pgfpathlineto{\pgfqpoint{4.720741in}{2.081120in}}%
\pgfpathlineto{\pgfqpoint{4.744304in}{2.094247in}}%
\pgfpathlineto{\pgfqpoint{4.767868in}{2.111391in}}%
\pgfpathlineto{\pgfqpoint{4.791431in}{2.042725in}}%
\pgfpathlineto{\pgfqpoint{4.814994in}{2.120974in}}%
\pgfpathlineto{\pgfqpoint{4.838558in}{2.085207in}}%
\pgfpathlineto{\pgfqpoint{4.862121in}{2.065936in}}%
\pgfpathlineto{\pgfqpoint{4.885685in}{2.091899in}}%
\pgfpathlineto{\pgfqpoint{4.909248in}{2.087774in}}%
\pgfpathlineto{\pgfqpoint{4.932811in}{2.067188in}}%
\pgfpathlineto{\pgfqpoint{4.956375in}{2.009564in}}%
\pgfpathlineto{\pgfqpoint{4.979938in}{2.069698in}}%
\pgfpathlineto{\pgfqpoint{5.003502in}{2.057747in}}%
\pgfpathlineto{\pgfqpoint{5.027065in}{2.047855in}}%
\pgfpathlineto{\pgfqpoint{5.050628in}{2.100967in}}%
\pgfpathlineto{\pgfqpoint{5.074192in}{2.180958in}}%
\pgfpathlineto{\pgfqpoint{5.097755in}{2.065048in}}%
\pgfpathlineto{\pgfqpoint{5.121318in}{2.084735in}}%
\pgfpathlineto{\pgfqpoint{5.144882in}{2.110352in}}%
\pgfpathlineto{\pgfqpoint{5.168445in}{2.074141in}}%
\pgfpathlineto{\pgfqpoint{5.192009in}{2.064075in}}%
\pgfpathlineto{\pgfqpoint{5.215572in}{2.128325in}}%
\pgfpathlineto{\pgfqpoint{5.239135in}{2.048587in}}%
\pgfpathlineto{\pgfqpoint{5.262699in}{2.100701in}}%
\pgfpathlineto{\pgfqpoint{5.286262in}{2.146081in}}%
\pgfpathlineto{\pgfqpoint{5.309826in}{2.098776in}}%
\pgfpathlineto{\pgfqpoint{5.333389in}{2.079099in}}%
\pgfpathlineto{\pgfqpoint{5.356952in}{2.072973in}}%
\pgfpathlineto{\pgfqpoint{5.380516in}{2.116803in}}%
\pgfpathlineto{\pgfqpoint{5.404079in}{2.090020in}}%
\pgfpathlineto{\pgfqpoint{5.427643in}{2.094236in}}%
\pgfpathlineto{\pgfqpoint{5.451206in}{2.049735in}}%
\pgfpathlineto{\pgfqpoint{5.474769in}{2.124972in}}%
\pgfpathlineto{\pgfqpoint{5.498333in}{2.079761in}}%
\pgfpathlineto{\pgfqpoint{5.521896in}{2.119388in}}%
\pgfpathlineto{\pgfqpoint{5.545460in}{2.098327in}}%
\pgfpathlineto{\pgfqpoint{5.569023in}{2.103654in}}%
\pgfpathlineto{\pgfqpoint{5.592586in}{2.095185in}}%
\pgfpathlineto{\pgfqpoint{5.616150in}{2.138728in}}%
\pgfpathlineto{\pgfqpoint{5.639713in}{2.100607in}}%
\pgfpathlineto{\pgfqpoint{5.663277in}{2.101009in}}%
\pgfpathlineto{\pgfqpoint{5.686840in}{2.094999in}}%
\pgfpathlineto{\pgfqpoint{5.710403in}{2.053923in}}%
\pgfpathlineto{\pgfqpoint{5.733967in}{2.097584in}}%
\pgfpathlineto{\pgfqpoint{5.757530in}{2.061038in}}%
\pgfpathlineto{\pgfqpoint{5.781093in}{2.118252in}}%
\pgfpathlineto{\pgfqpoint{5.804657in}{2.137162in}}%
\pgfpathlineto{\pgfqpoint{5.828220in}{2.108015in}}%
\pgfpathlineto{\pgfqpoint{5.851784in}{2.084623in}}%
\pgfpathlineto{\pgfqpoint{5.875347in}{2.091119in}}%
\pgfpathlineto{\pgfqpoint{5.898910in}{2.133487in}}%
\pgfpathlineto{\pgfqpoint{5.922474in}{2.092298in}}%
\pgfpathlineto{\pgfqpoint{5.946037in}{2.081905in}}%
\pgfpathlineto{\pgfqpoint{5.969601in}{2.069669in}}%
\pgfpathlineto{\pgfqpoint{5.993164in}{2.059643in}}%
\pgfpathlineto{\pgfqpoint{6.016727in}{2.075936in}}%
\pgfpathlineto{\pgfqpoint{6.040291in}{2.076562in}}%
\pgfpathlineto{\pgfqpoint{6.063854in}{2.060795in}}%
\pgfpathlineto{\pgfqpoint{6.087418in}{2.103972in}}%
\pgfpathlineto{\pgfqpoint{6.110981in}{2.103261in}}%
\pgfpathlineto{\pgfqpoint{6.134544in}{2.070103in}}%
\pgfpathlineto{\pgfqpoint{6.158108in}{2.085018in}}%
\pgfpathlineto{\pgfqpoint{6.181671in}{2.070323in}}%
\pgfpathlineto{\pgfqpoint{6.205235in}{2.097220in}}%
\pgfpathlineto{\pgfqpoint{6.228798in}{2.085406in}}%
\pgfpathlineto{\pgfqpoint{6.252361in}{2.132004in}}%
\pgfpathlineto{\pgfqpoint{6.275925in}{2.107267in}}%
\pgfpathlineto{\pgfqpoint{6.299488in}{2.108787in}}%
\pgfpathlineto{\pgfqpoint{6.323052in}{2.038903in}}%
\pgfpathlineto{\pgfqpoint{6.346615in}{2.079723in}}%
\pgfpathlineto{\pgfqpoint{6.370178in}{2.106774in}}%
\pgfpathlineto{\pgfqpoint{6.393742in}{2.139729in}}%
\pgfpathlineto{\pgfqpoint{6.417305in}{2.118122in}}%
\pgfpathlineto{\pgfqpoint{6.440868in}{2.079189in}}%
\pgfpathlineto{\pgfqpoint{6.464432in}{2.026167in}}%
\pgfpathlineto{\pgfqpoint{6.487995in}{2.079329in}}%
\pgfpathlineto{\pgfqpoint{6.511559in}{2.073925in}}%
\pgfpathlineto{\pgfqpoint{6.535122in}{2.056447in}}%
\pgfpathlineto{\pgfqpoint{6.558685in}{2.112825in}}%
\pgfpathlineto{\pgfqpoint{6.582249in}{2.040468in}}%
\pgfpathlineto{\pgfqpoint{6.605812in}{2.066086in}}%
\pgfpathlineto{\pgfqpoint{6.629376in}{2.111487in}}%
\pgfpathlineto{\pgfqpoint{6.652939in}{2.093104in}}%
\pgfpathlineto{\pgfqpoint{6.676502in}{2.109356in}}%
\pgfpathlineto{\pgfqpoint{6.700066in}{2.012164in}}%
\pgfpathlineto{\pgfqpoint{6.723629in}{2.104862in}}%
\pgfpathlineto{\pgfqpoint{6.747193in}{2.114522in}}%
\pgfpathlineto{\pgfqpoint{6.770756in}{2.061106in}}%
\pgfpathlineto{\pgfqpoint{6.794319in}{2.059881in}}%
\pgfpathlineto{\pgfqpoint{6.817883in}{2.046003in}}%
\pgfpathlineto{\pgfqpoint{6.841446in}{2.094470in}}%
\pgfpathlineto{\pgfqpoint{6.865010in}{2.103274in}}%
\pgfpathlineto{\pgfqpoint{6.888573in}{2.122803in}}%
\pgfpathlineto{\pgfqpoint{6.912136in}{2.094557in}}%
\pgfpathlineto{\pgfqpoint{6.935700in}{2.060055in}}%
\pgfpathlineto{\pgfqpoint{6.959263in}{2.074658in}}%
\pgfpathlineto{\pgfqpoint{6.982827in}{2.112358in}}%
\pgfpathlineto{\pgfqpoint{7.006390in}{2.115102in}}%
\pgfpathlineto{\pgfqpoint{7.029953in}{2.079823in}}%
\pgfpathlineto{\pgfqpoint{7.053517in}{2.062775in}}%
\pgfpathlineto{\pgfqpoint{7.077080in}{2.129237in}}%
\pgfpathlineto{\pgfqpoint{7.100643in}{2.107235in}}%
\pgfpathlineto{\pgfqpoint{7.124207in}{2.117762in}}%
\pgfpathlineto{\pgfqpoint{7.147770in}{2.115782in}}%
\pgfpathlineto{\pgfqpoint{7.171334in}{2.111847in}}%
\pgfpathlineto{\pgfqpoint{7.194897in}{2.084222in}}%
\pgfpathlineto{\pgfqpoint{7.218460in}{1.993618in}}%
\pgfpathlineto{\pgfqpoint{7.242024in}{2.090679in}}%
\pgfpathlineto{\pgfqpoint{7.265587in}{2.060270in}}%
\pgfpathlineto{\pgfqpoint{7.289151in}{2.057206in}}%
\pgfpathlineto{\pgfqpoint{7.312714in}{2.084431in}}%
\pgfpathlineto{\pgfqpoint{7.336277in}{2.051976in}}%
\pgfpathlineto{\pgfqpoint{7.359841in}{2.094074in}}%
\pgfpathlineto{\pgfqpoint{7.383404in}{2.147293in}}%
\pgfpathlineto{\pgfqpoint{7.406968in}{2.098506in}}%
\pgfpathlineto{\pgfqpoint{7.430531in}{2.097869in}}%
\pgfpathlineto{\pgfqpoint{7.454094in}{2.104680in}}%
\pgfpathlineto{\pgfqpoint{7.477658in}{2.159143in}}%
\pgfpathlineto{\pgfqpoint{7.501221in}{2.106480in}}%
\pgfpathlineto{\pgfqpoint{7.524785in}{2.105492in}}%
\pgfpathlineto{\pgfqpoint{7.548348in}{2.140149in}}%
\pgfpathlineto{\pgfqpoint{7.571911in}{2.080055in}}%
\pgfpathlineto{\pgfqpoint{7.595475in}{2.077198in}}%
\pgfpathlineto{\pgfqpoint{7.619038in}{2.081094in}}%
\pgfpathlineto{\pgfqpoint{7.642602in}{2.100515in}}%
\pgfpathlineto{\pgfqpoint{7.666165in}{2.070488in}}%
\pgfpathlineto{\pgfqpoint{7.689728in}{2.109258in}}%
\pgfpathlineto{\pgfqpoint{7.713292in}{2.105381in}}%
\pgfpathlineto{\pgfqpoint{7.736855in}{2.115972in}}%
\pgfpathlineto{\pgfqpoint{7.760419in}{2.072769in}}%
\pgfpathlineto{\pgfqpoint{7.783982in}{2.074519in}}%
\pgfpathlineto{\pgfqpoint{7.807545in}{2.100217in}}%
\pgfpathlineto{\pgfqpoint{7.831109in}{2.134455in}}%
\pgfpathlineto{\pgfqpoint{7.854672in}{2.074268in}}%
\pgfpathlineto{\pgfqpoint{7.878235in}{2.098557in}}%
\pgfpathlineto{\pgfqpoint{7.901799in}{2.065306in}}%
\pgfpathlineto{\pgfqpoint{7.925362in}{2.104410in}}%
\pgfpathlineto{\pgfqpoint{7.948926in}{2.078865in}}%
\pgfpathlineto{\pgfqpoint{7.972489in}{2.140834in}}%
\pgfpathlineto{\pgfqpoint{7.996052in}{2.128070in}}%
\pgfpathlineto{\pgfqpoint{8.019616in}{2.026499in}}%
\pgfpathlineto{\pgfqpoint{8.043179in}{2.079873in}}%
\pgfpathlineto{\pgfqpoint{8.066743in}{2.101767in}}%
\pgfpathlineto{\pgfqpoint{8.090306in}{2.097361in}}%
\pgfpathlineto{\pgfqpoint{8.113869in}{2.064892in}}%
\pgfpathlineto{\pgfqpoint{8.137433in}{2.067083in}}%
\pgfpathlineto{\pgfqpoint{8.160996in}{2.108792in}}%
\pgfpathlineto{\pgfqpoint{8.184560in}{2.099244in}}%
\pgfpathlineto{\pgfqpoint{8.208123in}{2.127921in}}%
\pgfpathlineto{\pgfqpoint{8.231686in}{2.097590in}}%
\pgfpathlineto{\pgfqpoint{8.255250in}{2.123920in}}%
\pgfpathlineto{\pgfqpoint{8.278813in}{2.066047in}}%
\pgfpathlineto{\pgfqpoint{8.302377in}{2.043796in}}%
\pgfpathlineto{\pgfqpoint{8.325940in}{2.164073in}}%
\pgfpathlineto{\pgfqpoint{8.349503in}{2.135484in}}%
\pgfpathlineto{\pgfqpoint{8.373067in}{2.094645in}}%
\pgfpathlineto{\pgfqpoint{8.396630in}{2.074144in}}%
\pgfpathlineto{\pgfqpoint{8.420194in}{2.115543in}}%
\pgfpathlineto{\pgfqpoint{8.443757in}{2.060017in}}%
\pgfpathlineto{\pgfqpoint{8.467320in}{2.142285in}}%
\pgfpathlineto{\pgfqpoint{8.490884in}{2.113314in}}%
\pgfpathlineto{\pgfqpoint{8.514447in}{2.108231in}}%
\pgfpathlineto{\pgfqpoint{8.538010in}{2.090850in}}%
\pgfpathlineto{\pgfqpoint{8.561574in}{2.106908in}}%
\pgfpathlineto{\pgfqpoint{8.585137in}{2.087013in}}%
\pgfpathlineto{\pgfqpoint{8.608701in}{2.119039in}}%
\pgfpathlineto{\pgfqpoint{8.632264in}{2.067214in}}%
\pgfpathlineto{\pgfqpoint{8.655827in}{2.112252in}}%
\pgfpathlineto{\pgfqpoint{8.679391in}{2.058531in}}%
\pgfpathlineto{\pgfqpoint{8.702954in}{2.116209in}}%
\pgfpathlineto{\pgfqpoint{8.726518in}{2.051385in}}%
\pgfpathlineto{\pgfqpoint{8.750081in}{2.108222in}}%
\pgfpathlineto{\pgfqpoint{8.773644in}{2.095213in}}%
\pgfpathlineto{\pgfqpoint{8.797208in}{2.108831in}}%
\pgfpathlineto{\pgfqpoint{8.820771in}{2.126376in}}%
\pgfpathlineto{\pgfqpoint{8.844335in}{2.067038in}}%
\pgfpathlineto{\pgfqpoint{8.867898in}{2.070652in}}%
\pgfpathlineto{\pgfqpoint{8.891461in}{2.079976in}}%
\pgfpathlineto{\pgfqpoint{8.915025in}{2.058193in}}%
\pgfpathlineto{\pgfqpoint{8.938588in}{2.084021in}}%
\pgfpathlineto{\pgfqpoint{8.962152in}{2.077403in}}%
\pgfpathlineto{\pgfqpoint{8.985715in}{2.102602in}}%
\pgfpathlineto{\pgfqpoint{9.009278in}{2.101647in}}%
\pgfpathlineto{\pgfqpoint{9.032842in}{2.111276in}}%
\pgfpathlineto{\pgfqpoint{9.056405in}{2.079303in}}%
\pgfpathlineto{\pgfqpoint{9.079969in}{2.104880in}}%
\pgfpathlineto{\pgfqpoint{9.103532in}{2.068737in}}%
\pgfpathlineto{\pgfqpoint{9.127095in}{2.100291in}}%
\pgfpathlineto{\pgfqpoint{9.150659in}{2.067569in}}%
\pgfpathlineto{\pgfqpoint{9.174222in}{2.014113in}}%
\pgfpathlineto{\pgfqpoint{9.197785in}{2.021438in}}%
\pgfpathlineto{\pgfqpoint{9.221349in}{2.079181in}}%
\pgfpathlineto{\pgfqpoint{9.244912in}{2.041220in}}%
\pgfpathlineto{\pgfqpoint{9.268476in}{2.063397in}}%
\pgfpathlineto{\pgfqpoint{9.292039in}{2.023724in}}%
\pgfpathlineto{\pgfqpoint{9.315602in}{2.102383in}}%
\pgfpathlineto{\pgfqpoint{9.339166in}{2.111433in}}%
\pgfpathlineto{\pgfqpoint{9.362729in}{2.072536in}}%
\pgfpathlineto{\pgfqpoint{9.386293in}{2.089139in}}%
\pgfpathlineto{\pgfqpoint{9.409856in}{2.092683in}}%
\pgfpathlineto{\pgfqpoint{9.433419in}{2.161486in}}%
\pgfpathlineto{\pgfqpoint{9.456983in}{2.038165in}}%
\pgfpathlineto{\pgfqpoint{9.480546in}{2.085154in}}%
\pgfpathlineto{\pgfqpoint{9.504110in}{2.137493in}}%
\pgfpathlineto{\pgfqpoint{9.527673in}{2.092774in}}%
\pgfpathlineto{\pgfqpoint{9.551236in}{2.077678in}}%
\pgfpathlineto{\pgfqpoint{9.574800in}{2.101894in}}%
\pgfpathlineto{\pgfqpoint{9.598363in}{2.057342in}}%
\pgfpathlineto{\pgfqpoint{9.621927in}{2.114793in}}%
\pgfpathlineto{\pgfqpoint{9.645490in}{2.069233in}}%
\pgfpathlineto{\pgfqpoint{9.692617in}{2.085272in}}%
\pgfpathlineto{\pgfqpoint{9.716180in}{2.096658in}}%
\pgfpathlineto{\pgfqpoint{9.739744in}{2.121603in}}%
\pgfpathlineto{\pgfqpoint{9.763307in}{2.079303in}}%
\pgfpathlineto{\pgfqpoint{9.786870in}{2.100185in}}%
\pgfpathlineto{\pgfqpoint{9.810434in}{2.088977in}}%
\pgfpathlineto{\pgfqpoint{9.857560in}{2.054746in}}%
\pgfpathlineto{\pgfqpoint{9.881124in}{2.068773in}}%
\pgfpathlineto{\pgfqpoint{9.904687in}{2.050701in}}%
\pgfpathlineto{\pgfqpoint{9.928251in}{2.094461in}}%
\pgfpathlineto{\pgfqpoint{9.951814in}{2.106592in}}%
\pgfpathlineto{\pgfqpoint{9.975377in}{2.091584in}}%
\pgfpathlineto{\pgfqpoint{9.998941in}{2.140975in}}%
\pgfpathlineto{\pgfqpoint{10.022504in}{2.094966in}}%
\pgfpathlineto{\pgfqpoint{10.046068in}{2.113356in}}%
\pgfpathlineto{\pgfqpoint{10.069631in}{2.084182in}}%
\pgfpathlineto{\pgfqpoint{10.093194in}{2.117837in}}%
\pgfpathlineto{\pgfqpoint{10.116758in}{2.110428in}}%
\pgfpathlineto{\pgfqpoint{10.140321in}{2.019365in}}%
\pgfpathlineto{\pgfqpoint{10.163885in}{2.146654in}}%
\pgfpathlineto{\pgfqpoint{10.187448in}{2.082050in}}%
\pgfpathlineto{\pgfqpoint{10.211011in}{2.153453in}}%
\pgfpathlineto{\pgfqpoint{10.234575in}{2.093123in}}%
\pgfpathlineto{\pgfqpoint{10.258138in}{2.092406in}}%
\pgfpathlineto{\pgfqpoint{10.281702in}{2.123845in}}%
\pgfpathlineto{\pgfqpoint{10.305265in}{2.090575in}}%
\pgfpathlineto{\pgfqpoint{10.328828in}{2.096457in}}%
\pgfpathlineto{\pgfqpoint{10.352392in}{2.108188in}}%
\pgfpathlineto{\pgfqpoint{10.375955in}{2.095852in}}%
\pgfpathlineto{\pgfqpoint{10.399519in}{2.104163in}}%
\pgfpathlineto{\pgfqpoint{10.423082in}{2.140961in}}%
\pgfpathlineto{\pgfqpoint{10.446645in}{2.079676in}}%
\pgfpathlineto{\pgfqpoint{10.470209in}{2.067008in}}%
\pgfpathlineto{\pgfqpoint{10.493772in}{2.106339in}}%
\pgfpathlineto{\pgfqpoint{10.517335in}{2.075919in}}%
\pgfpathlineto{\pgfqpoint{10.540899in}{2.121253in}}%
\pgfpathlineto{\pgfqpoint{10.564462in}{2.057414in}}%
\pgfpathlineto{\pgfqpoint{10.588026in}{2.078442in}}%
\pgfpathlineto{\pgfqpoint{10.611589in}{2.075111in}}%
\pgfpathlineto{\pgfqpoint{10.635152in}{2.120521in}}%
\pgfpathlineto{\pgfqpoint{10.658716in}{2.129521in}}%
\pgfpathlineto{\pgfqpoint{10.682279in}{2.060965in}}%
\pgfpathlineto{\pgfqpoint{10.705843in}{2.114414in}}%
\pgfpathlineto{\pgfqpoint{10.729406in}{2.066157in}}%
\pgfpathlineto{\pgfqpoint{10.752969in}{2.106745in}}%
\pgfpathlineto{\pgfqpoint{10.776533in}{2.088623in}}%
\pgfpathlineto{\pgfqpoint{10.800096in}{2.092405in}}%
\pgfpathlineto{\pgfqpoint{10.823660in}{2.079021in}}%
\pgfpathlineto{\pgfqpoint{10.870786in}{2.096324in}}%
\pgfpathlineto{\pgfqpoint{10.894350in}{2.065140in}}%
\pgfpathlineto{\pgfqpoint{10.917913in}{2.074257in}}%
\pgfpathlineto{\pgfqpoint{10.941477in}{2.092466in}}%
\pgfpathlineto{\pgfqpoint{10.965040in}{2.078846in}}%
\pgfpathlineto{\pgfqpoint{10.988603in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{11.012167in}{2.052301in}}%
\pgfpathlineto{\pgfqpoint{11.035730in}{2.132375in}}%
\pgfpathlineto{\pgfqpoint{11.059294in}{2.049673in}}%
\pgfpathlineto{\pgfqpoint{11.082857in}{2.104752in}}%
\pgfpathlineto{\pgfqpoint{11.106420in}{2.086094in}}%
\pgfpathlineto{\pgfqpoint{11.129984in}{2.069964in}}%
\pgfpathlineto{\pgfqpoint{11.153547in}{2.100690in}}%
\pgfpathlineto{\pgfqpoint{11.177111in}{2.068030in}}%
\pgfpathlineto{\pgfqpoint{11.200674in}{2.095270in}}%
\pgfpathlineto{\pgfqpoint{11.224237in}{2.084596in}}%
\pgfpathlineto{\pgfqpoint{11.247801in}{2.085496in}}%
\pgfpathlineto{\pgfqpoint{11.271364in}{2.054099in}}%
\pgfpathlineto{\pgfqpoint{11.294927in}{2.140443in}}%
\pgfpathlineto{\pgfqpoint{11.318491in}{2.066830in}}%
\pgfpathlineto{\pgfqpoint{11.365618in}{2.102235in}}%
\pgfpathlineto{\pgfqpoint{11.389181in}{2.076287in}}%
\pgfpathlineto{\pgfqpoint{11.412744in}{2.074742in}}%
\pgfpathlineto{\pgfqpoint{11.436308in}{2.089403in}}%
\pgfpathlineto{\pgfqpoint{11.459871in}{2.076440in}}%
\pgfpathlineto{\pgfqpoint{11.483435in}{2.069449in}}%
\pgfpathlineto{\pgfqpoint{11.506998in}{2.071040in}}%
\pgfpathlineto{\pgfqpoint{11.530561in}{2.070244in}}%
\pgfpathlineto{\pgfqpoint{11.554125in}{2.087345in}}%
\pgfpathlineto{\pgfqpoint{11.577688in}{2.090131in}}%
\pgfpathlineto{\pgfqpoint{11.601252in}{2.069660in}}%
\pgfpathlineto{\pgfqpoint{11.624815in}{2.064444in}}%
\pgfpathlineto{\pgfqpoint{11.648378in}{2.062990in}}%
\pgfpathlineto{\pgfqpoint{11.671942in}{2.069123in}}%
\pgfpathlineto{\pgfqpoint{11.695505in}{2.097837in}}%
\pgfpathlineto{\pgfqpoint{11.719069in}{2.107527in}}%
\pgfpathlineto{\pgfqpoint{11.742632in}{2.062619in}}%
\pgfpathlineto{\pgfqpoint{11.766195in}{2.071190in}}%
\pgfpathlineto{\pgfqpoint{11.789759in}{2.119322in}}%
\pgfpathlineto{\pgfqpoint{11.813322in}{2.120042in}}%
\pgfpathlineto{\pgfqpoint{11.836886in}{2.085110in}}%
\pgfpathlineto{\pgfqpoint{11.860449in}{2.075808in}}%
\pgfpathlineto{\pgfqpoint{11.884012in}{2.127186in}}%
\pgfpathlineto{\pgfqpoint{11.907576in}{2.052131in}}%
\pgfpathlineto{\pgfqpoint{11.931139in}{2.102898in}}%
\pgfpathlineto{\pgfqpoint{11.954702in}{2.071128in}}%
\pgfpathlineto{\pgfqpoint{11.978266in}{2.097590in}}%
\pgfpathlineto{\pgfqpoint{12.001829in}{2.104047in}}%
\pgfpathlineto{\pgfqpoint{12.025393in}{2.096246in}}%
\pgfpathlineto{\pgfqpoint{12.048956in}{2.054261in}}%
\pgfpathlineto{\pgfqpoint{12.072519in}{2.110151in}}%
\pgfpathlineto{\pgfqpoint{12.096083in}{2.139604in}}%
\pgfpathlineto{\pgfqpoint{12.119646in}{2.152294in}}%
\pgfpathlineto{\pgfqpoint{12.143210in}{2.126499in}}%
\pgfpathlineto{\pgfqpoint{12.166773in}{2.074210in}}%
\pgfpathlineto{\pgfqpoint{12.190336in}{2.100064in}}%
\pgfpathlineto{\pgfqpoint{12.213900in}{2.068379in}}%
\pgfpathlineto{\pgfqpoint{12.237463in}{2.049579in}}%
\pgfpathlineto{\pgfqpoint{12.261027in}{2.063391in}}%
\pgfpathlineto{\pgfqpoint{12.284590in}{2.087204in}}%
\pgfpathlineto{\pgfqpoint{12.308153in}{2.055311in}}%
\pgfpathlineto{\pgfqpoint{12.331717in}{2.072491in}}%
\pgfpathlineto{\pgfqpoint{12.355280in}{2.140116in}}%
\pgfpathlineto{\pgfqpoint{12.378844in}{2.070668in}}%
\pgfpathlineto{\pgfqpoint{12.402407in}{2.117768in}}%
\pgfpathlineto{\pgfqpoint{12.425970in}{2.065730in}}%
\pgfpathlineto{\pgfqpoint{12.449534in}{2.115878in}}%
\pgfpathlineto{\pgfqpoint{12.473097in}{2.076599in}}%
\pgfpathlineto{\pgfqpoint{12.496661in}{2.160715in}}%
\pgfpathlineto{\pgfqpoint{12.520224in}{2.039421in}}%
\pgfpathlineto{\pgfqpoint{12.543787in}{2.057093in}}%
\pgfpathlineto{\pgfqpoint{12.590914in}{2.041891in}}%
\pgfpathlineto{\pgfqpoint{12.614477in}{2.119704in}}%
\pgfpathlineto{\pgfqpoint{12.638041in}{2.093033in}}%
\pgfpathlineto{\pgfqpoint{12.661604in}{2.126131in}}%
\pgfpathlineto{\pgfqpoint{12.685168in}{2.090500in}}%
\pgfpathlineto{\pgfqpoint{12.708731in}{2.087544in}}%
\pgfpathlineto{\pgfqpoint{12.732294in}{2.037398in}}%
\pgfpathlineto{\pgfqpoint{12.755858in}{2.078903in}}%
\pgfpathlineto{\pgfqpoint{12.779421in}{2.085623in}}%
\pgfpathlineto{\pgfqpoint{12.802985in}{2.111875in}}%
\pgfpathlineto{\pgfqpoint{12.826548in}{2.065525in}}%
\pgfpathlineto{\pgfqpoint{12.850111in}{2.066043in}}%
\pgfpathlineto{\pgfqpoint{12.873675in}{2.049249in}}%
\pgfpathlineto{\pgfqpoint{12.897238in}{2.058019in}}%
\pgfpathlineto{\pgfqpoint{12.920802in}{2.092024in}}%
\pgfpathlineto{\pgfqpoint{12.944365in}{2.085704in}}%
\pgfpathlineto{\pgfqpoint{12.967928in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{12.991492in}{2.105512in}}%
\pgfpathlineto{\pgfqpoint{13.015055in}{2.066952in}}%
\pgfpathlineto{\pgfqpoint{13.038619in}{2.092316in}}%
\pgfpathlineto{\pgfqpoint{13.062182in}{2.133704in}}%
\pgfpathlineto{\pgfqpoint{13.085745in}{2.144548in}}%
\pgfpathlineto{\pgfqpoint{13.109309in}{2.073603in}}%
\pgfpathlineto{\pgfqpoint{13.132872in}{2.072625in}}%
\pgfpathlineto{\pgfqpoint{13.156436in}{2.148452in}}%
\pgfpathlineto{\pgfqpoint{13.179999in}{2.156441in}}%
\pgfpathlineto{\pgfqpoint{13.203562in}{2.119018in}}%
\pgfpathlineto{\pgfqpoint{13.227126in}{2.097186in}}%
\pgfpathlineto{\pgfqpoint{13.250689in}{2.062957in}}%
\pgfpathlineto{\pgfqpoint{13.274252in}{2.093932in}}%
\pgfpathlineto{\pgfqpoint{13.297816in}{2.120704in}}%
\pgfpathlineto{\pgfqpoint{13.321379in}{2.064762in}}%
\pgfpathlineto{\pgfqpoint{13.344943in}{2.138732in}}%
\pgfpathlineto{\pgfqpoint{13.368506in}{2.075426in}}%
\pgfpathlineto{\pgfqpoint{13.392069in}{2.082165in}}%
\pgfpathlineto{\pgfqpoint{13.415633in}{2.134889in}}%
\pgfpathlineto{\pgfqpoint{13.439196in}{2.118078in}}%
\pgfpathlineto{\pgfqpoint{13.462760in}{2.144027in}}%
\pgfpathlineto{\pgfqpoint{13.486323in}{2.123412in}}%
\pgfpathlineto{\pgfqpoint{13.509886in}{2.096592in}}%
\pgfpathlineto{\pgfqpoint{13.533450in}{2.082869in}}%
\pgfpathlineto{\pgfqpoint{13.557013in}{2.072416in}}%
\pgfpathlineto{\pgfqpoint{13.580577in}{2.104327in}}%
\pgfpathlineto{\pgfqpoint{13.604140in}{2.129386in}}%
\pgfpathlineto{\pgfqpoint{13.627703in}{2.114973in}}%
\pgfpathlineto{\pgfqpoint{13.651267in}{2.096715in}}%
\pgfpathlineto{\pgfqpoint{13.674830in}{2.082495in}}%
\pgfpathlineto{\pgfqpoint{13.698394in}{2.090627in}}%
\pgfpathlineto{\pgfqpoint{13.721957in}{2.063710in}}%
\pgfpathlineto{\pgfqpoint{13.745520in}{2.070808in}}%
\pgfpathlineto{\pgfqpoint{13.769084in}{2.096208in}}%
\pgfpathlineto{\pgfqpoint{13.792647in}{2.053918in}}%
\pgfpathlineto{\pgfqpoint{13.816211in}{2.116648in}}%
\pgfpathlineto{\pgfqpoint{13.839774in}{2.099609in}}%
\pgfpathlineto{\pgfqpoint{13.863337in}{2.132576in}}%
\pgfpathlineto{\pgfqpoint{13.886901in}{2.127276in}}%
\pgfpathlineto{\pgfqpoint{13.910464in}{2.096967in}}%
\pgfpathlineto{\pgfqpoint{13.934028in}{2.047558in}}%
\pgfpathlineto{\pgfqpoint{13.957591in}{2.054070in}}%
\pgfpathlineto{\pgfqpoint{13.981154in}{2.031382in}}%
\pgfpathlineto{\pgfqpoint{14.004718in}{2.064114in}}%
\pgfpathlineto{\pgfqpoint{14.028281in}{2.059485in}}%
\pgfpathlineto{\pgfqpoint{14.051844in}{2.064615in}}%
\pgfpathlineto{\pgfqpoint{14.075408in}{2.076162in}}%
\pgfpathlineto{\pgfqpoint{14.098971in}{2.042632in}}%
\pgfpathlineto{\pgfqpoint{14.122535in}{2.069270in}}%
\pgfpathlineto{\pgfqpoint{14.146098in}{2.124969in}}%
\pgfpathlineto{\pgfqpoint{14.169661in}{2.062986in}}%
\pgfpathlineto{\pgfqpoint{14.193225in}{2.080664in}}%
\pgfpathlineto{\pgfqpoint{14.216788in}{2.076498in}}%
\pgfpathlineto{\pgfqpoint{14.240352in}{2.096232in}}%
\pgfpathlineto{\pgfqpoint{14.263915in}{2.072313in}}%
\pgfpathlineto{\pgfqpoint{14.287478in}{2.124277in}}%
\pgfpathlineto{\pgfqpoint{14.334605in}{2.103339in}}%
\pgfpathlineto{\pgfqpoint{14.358169in}{2.043249in}}%
\pgfpathlineto{\pgfqpoint{14.381732in}{2.080035in}}%
\pgfpathlineto{\pgfqpoint{14.405295in}{2.106648in}}%
\pgfpathlineto{\pgfqpoint{14.428859in}{2.112713in}}%
\pgfpathlineto{\pgfqpoint{14.452422in}{2.063651in}}%
\pgfpathlineto{\pgfqpoint{14.475986in}{2.084476in}}%
\pgfpathlineto{\pgfqpoint{14.499549in}{2.124122in}}%
\pgfpathlineto{\pgfqpoint{14.523112in}{2.138093in}}%
\pgfpathlineto{\pgfqpoint{14.546676in}{2.074969in}}%
\pgfpathlineto{\pgfqpoint{14.593803in}{2.036642in}}%
\pgfpathlineto{\pgfqpoint{14.617366in}{2.126498in}}%
\pgfpathlineto{\pgfqpoint{14.640929in}{2.083471in}}%
\pgfpathlineto{\pgfqpoint{14.664493in}{2.143015in}}%
\pgfpathlineto{\pgfqpoint{14.688056in}{2.098323in}}%
\pgfpathlineto{\pgfqpoint{14.711619in}{2.109649in}}%
\pgfpathlineto{\pgfqpoint{14.735183in}{2.132196in}}%
\pgfpathlineto{\pgfqpoint{14.758746in}{2.117581in}}%
\pgfpathlineto{\pgfqpoint{14.782310in}{2.049535in}}%
\pgfpathlineto{\pgfqpoint{14.805873in}{2.079288in}}%
\pgfpathlineto{\pgfqpoint{14.829436in}{2.049523in}}%
\pgfpathlineto{\pgfqpoint{14.853000in}{2.127984in}}%
\pgfpathlineto{\pgfqpoint{14.876563in}{2.078643in}}%
\pgfpathlineto{\pgfqpoint{14.900127in}{2.118144in}}%
\pgfpathlineto{\pgfqpoint{14.923690in}{2.104605in}}%
\pgfpathlineto{\pgfqpoint{14.947253in}{2.093740in}}%
\pgfpathlineto{\pgfqpoint{14.970817in}{2.147539in}}%
\pgfpathlineto{\pgfqpoint{14.994380in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{15.017944in}{2.104185in}}%
\pgfpathlineto{\pgfqpoint{15.065070in}{2.078595in}}%
\pgfpathlineto{\pgfqpoint{15.088634in}{2.088688in}}%
\pgfpathlineto{\pgfqpoint{15.112197in}{2.131565in}}%
\pgfpathlineto{\pgfqpoint{15.135761in}{2.121532in}}%
\pgfpathlineto{\pgfqpoint{15.159324in}{2.091704in}}%
\pgfpathlineto{\pgfqpoint{15.182887in}{2.124568in}}%
\pgfpathlineto{\pgfqpoint{15.206451in}{2.129663in}}%
\pgfpathlineto{\pgfqpoint{15.230014in}{2.140010in}}%
\pgfpathlineto{\pgfqpoint{15.253578in}{2.079345in}}%
\pgfpathlineto{\pgfqpoint{15.277141in}{2.123175in}}%
\pgfpathlineto{\pgfqpoint{15.300704in}{2.054985in}}%
\pgfpathlineto{\pgfqpoint{15.324268in}{2.116295in}}%
\pgfpathlineto{\pgfqpoint{15.347831in}{2.085689in}}%
\pgfpathlineto{\pgfqpoint{15.371394in}{2.081851in}}%
\pgfpathlineto{\pgfqpoint{15.394958in}{2.068662in}}%
\pgfpathlineto{\pgfqpoint{15.418521in}{2.097388in}}%
\pgfpathlineto{\pgfqpoint{15.442085in}{2.107744in}}%
\pgfpathlineto{\pgfqpoint{15.465648in}{2.147747in}}%
\pgfpathlineto{\pgfqpoint{15.489211in}{2.029911in}}%
\pgfpathlineto{\pgfqpoint{15.512775in}{2.083398in}}%
\pgfpathlineto{\pgfqpoint{15.536338in}{2.070644in}}%
\pgfpathlineto{\pgfqpoint{15.559902in}{2.100046in}}%
\pgfpathlineto{\pgfqpoint{15.583465in}{2.055318in}}%
\pgfpathlineto{\pgfqpoint{15.607028in}{2.052317in}}%
\pgfpathlineto{\pgfqpoint{15.630592in}{2.107742in}}%
\pgfpathlineto{\pgfqpoint{15.654155in}{2.117509in}}%
\pgfpathlineto{\pgfqpoint{15.677719in}{2.110027in}}%
\pgfpathlineto{\pgfqpoint{15.701282in}{2.067912in}}%
\pgfpathlineto{\pgfqpoint{15.724845in}{2.077470in}}%
\pgfpathlineto{\pgfqpoint{15.748409in}{2.114233in}}%
\pgfpathlineto{\pgfqpoint{15.771972in}{2.089383in}}%
\pgfpathlineto{\pgfqpoint{15.795536in}{2.092287in}}%
\pgfpathlineto{\pgfqpoint{15.819099in}{2.102341in}}%
\pgfpathlineto{\pgfqpoint{15.842662in}{2.139703in}}%
\pgfpathlineto{\pgfqpoint{15.866226in}{2.133894in}}%
\pgfpathlineto{\pgfqpoint{15.889789in}{2.106960in}}%
\pgfpathlineto{\pgfqpoint{15.913353in}{2.039859in}}%
\pgfpathlineto{\pgfqpoint{15.936916in}{2.062718in}}%
\pgfpathlineto{\pgfqpoint{15.960479in}{2.047774in}}%
\pgfpathlineto{\pgfqpoint{15.984043in}{2.110471in}}%
\pgfpathlineto{\pgfqpoint{16.007606in}{2.113136in}}%
\pgfpathlineto{\pgfqpoint{16.031169in}{2.126394in}}%
\pgfpathlineto{\pgfqpoint{16.054733in}{2.063773in}}%
\pgfpathlineto{\pgfqpoint{16.078296in}{2.072057in}}%
\pgfpathlineto{\pgfqpoint{16.101860in}{2.062847in}}%
\pgfpathlineto{\pgfqpoint{16.125423in}{2.136815in}}%
\pgfpathlineto{\pgfqpoint{16.148986in}{2.159006in}}%
\pgfpathlineto{\pgfqpoint{16.172550in}{2.077057in}}%
\pgfpathlineto{\pgfqpoint{16.196113in}{2.072488in}}%
\pgfpathlineto{\pgfqpoint{16.219677in}{2.099047in}}%
\pgfpathlineto{\pgfqpoint{16.243240in}{2.074553in}}%
\pgfpathlineto{\pgfqpoint{16.266803in}{2.072811in}}%
\pgfpathlineto{\pgfqpoint{16.290367in}{2.054973in}}%
\pgfpathlineto{\pgfqpoint{16.313930in}{2.165741in}}%
\pgfpathlineto{\pgfqpoint{16.337494in}{2.098505in}}%
\pgfpathlineto{\pgfqpoint{16.361057in}{2.088636in}}%
\pgfpathlineto{\pgfqpoint{16.384620in}{2.055151in}}%
\pgfpathlineto{\pgfqpoint{16.408184in}{2.104269in}}%
\pgfpathlineto{\pgfqpoint{16.431747in}{2.098530in}}%
\pgfpathlineto{\pgfqpoint{16.455311in}{2.036924in}}%
\pgfpathlineto{\pgfqpoint{16.478874in}{2.090588in}}%
\pgfpathlineto{\pgfqpoint{16.502437in}{2.126112in}}%
\pgfpathlineto{\pgfqpoint{16.526001in}{2.116095in}}%
\pgfpathlineto{\pgfqpoint{16.549564in}{2.078639in}}%
\pgfpathlineto{\pgfqpoint{16.573128in}{2.094370in}}%
\pgfpathlineto{\pgfqpoint{16.596691in}{2.114481in}}%
\pgfpathlineto{\pgfqpoint{16.620254in}{2.081455in}}%
\pgfpathlineto{\pgfqpoint{16.643818in}{2.093448in}}%
\pgfpathlineto{\pgfqpoint{16.667381in}{2.098780in}}%
\pgfpathlineto{\pgfqpoint{16.690944in}{2.081766in}}%
\pgfpathlineto{\pgfqpoint{16.714508in}{2.016399in}}%
\pgfpathlineto{\pgfqpoint{16.738071in}{2.092305in}}%
\pgfpathlineto{\pgfqpoint{16.761635in}{2.118314in}}%
\pgfpathlineto{\pgfqpoint{16.785198in}{2.105315in}}%
\pgfpathlineto{\pgfqpoint{16.808761in}{2.072990in}}%
\pgfpathlineto{\pgfqpoint{16.832325in}{2.092356in}}%
\pgfpathlineto{\pgfqpoint{16.855888in}{2.063332in}}%
\pgfpathlineto{\pgfqpoint{16.879452in}{2.109754in}}%
\pgfpathlineto{\pgfqpoint{16.903015in}{2.076135in}}%
\pgfpathlineto{\pgfqpoint{16.926578in}{2.063473in}}%
\pgfpathlineto{\pgfqpoint{16.950142in}{2.055478in}}%
\pgfpathlineto{\pgfqpoint{16.973705in}{2.086114in}}%
\pgfpathlineto{\pgfqpoint{16.997269in}{2.057353in}}%
\pgfpathlineto{\pgfqpoint{17.020832in}{2.082405in}}%
\pgfpathlineto{\pgfqpoint{17.044395in}{2.055243in}}%
\pgfpathlineto{\pgfqpoint{17.067959in}{2.085700in}}%
\pgfpathlineto{\pgfqpoint{17.091522in}{2.072459in}}%
\pgfpathlineto{\pgfqpoint{17.115086in}{2.108401in}}%
\pgfpathlineto{\pgfqpoint{17.138649in}{2.105476in}}%
\pgfpathlineto{\pgfqpoint{17.162212in}{2.081368in}}%
\pgfpathlineto{\pgfqpoint{17.185776in}{2.050698in}}%
\pgfpathlineto{\pgfqpoint{17.209339in}{2.070627in}}%
\pgfpathlineto{\pgfqpoint{17.232903in}{2.087276in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{2.009094in}}%
\pgfpathlineto{\pgfqpoint{17.256466in}{2.009094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{1.400924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461011in}{2.773651in}}%
\pgfpathlineto{\pgfqpoint{17.961011in}{2.773651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.173511in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.236845in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.274345in,y=1.303702in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Epoch 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.211011in,y=0.674073in,,top]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Training Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729629in, y=1.169443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Layer    }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686014in, y=1.924443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686014in, y=3.434443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729629in, y=4.189443in, left, base]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Layer    }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674073in,y=2.910924in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{48.000000}{57.600000}\selectfont Mean L2 Norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.886011in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{7.886011in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.461011in}{1.400924in}}{\pgfqpoint{15.500000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.587678in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{12.587678in}{4.420924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
